ARM64X_EC_ENABLED=1

TARGETNAME=MidiSrv
TARGETTYPE=PROGRAM
UMENTRY=wmain
UMTYPE=console

MSC_WARNING_LEVEL=/W4 /WX

USE_CPPWINRT=1
USE_ATL=1
ATL_VER=ATL_VER_CURRENT

TARGET_DESTINATION=retail

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

MIDL_EXPORT=1
IDL_TYPE=RPC

SOURCES=\
    MidiService.cpp \
    MidiSrv.cpp \
    MidiClientManager.cpp \
    MidiClientPipe.cpp \
    MidiDeviceManager.cpp \
    MidiPerformanceManager.cpp \
    MidiProcessManager.cpp \
    MidiSrvRPC.cpp \
    MidiSrvRPC_stub.cpp \
    MidiSrvRPC.idl \
    MidiDevicePipe.cpp \

INCLUDES=\
    $(INCLUDES); \
    ..\..\idl; \
    ..\Inc; \
    ..\..\Inc; \
!if $(ARM64) && "$(ARM64X_EC_ENABLED)" == "1"
    $(OBJ_PATH)\..\..\idl\$(O)\arm64ec; \
    $(OBJ_PATH)\$(O)\arm64ec; \
    $(OBJ_PATH)\..\..\abstraction\ksabstraction\$(O)\arm64ec; \
!endif    
    $(OBJ_PATH)\..\..\idl\$(O); \
    $(OBJ_PATH)\..\..\abstraction\ksabstraction\$(O); \
    $(MINWIN_INTERNAL_PRIV_SDK_INC_PATH_L); \
    $(ONECORE_INTERNAL_SDK_INC_PATH); \
    $(ONECOREUAPSHELL_INTERNAL_INC_PATH_L); \


TARGETLIBS=\
    $(TARGETLIBS) \
    $(ONECORE_INTERNAL_PRIV_SDK_LIB_VPATH_L)\onecore_internal.lib \
    $(OBJ_PATH)\..\..\libs\midikscommon\$(O)\midikscommon.lib \
    $(OBJ_PATH)\..\..\libs\midiks\$(O)\midiks.lib \
    $(ONECORE_EXTERNAL_SDK_LIB_VPATH)\onecoreuap.lib \
    $(ONECOREUAP_EXTERNAL_SDK_LIB_PATH)\ksuser.lib \
    $(ONECOREUAP_INTERNAL_SDK_LIB_PATH)\onecoreuapuuid.lib \
    $(ONECOREUAP_EXTERNAL_SDK_LIB_PATH)\avrt.lib \
    $(OBJ_PATH)\..\..\libs\midixproc\$(O)\midixproc.lib \

