<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	  <PlatformTarget>x64</PlatformTarget>

	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows.Midi.Management\Microsoft.Windows.Midi.Management.csproj" />
    <ProjectReference Include="..\Windows.Midi.Messages\Microsoft.Windows.Midi.Messages.csproj" />
    <ProjectReference Include="..\Windows.Midi\Microsoft.Windows.Midi.csproj" />
  </ItemGroup>

</Project>
