// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"


import "MidiApiContracts.idl";

import "MidiMessageReceivedEventArgs.idl";
import "IMidiEndpointConnectionSource.idl";


namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    [uuid(UUID_IMidiEndpointMessageProcessingPlugin), version(1.0)]
    interface IMidiEndpointMessageProcessingPlugin
    {
        [noexcept] Guid PluginId { get; };            

        [noexcept] String PluginName;
        [noexcept] IInspectable PluginTag;

        [noexcept] Boolean IsEnabled;

        [noexcept] void Initialize(IMidiEndpointConnectionSource endpointConnection);

        [noexcept] void OnEndpointConnectionOpened();

        [noexcept] void ProcessIncomingMessage(
            MidiMessageReceivedEventArgs args,
            out Boolean skipFurtherListeners,
            out Boolean skipMainMessageReceivedEvent);

        [noexcept] void Cleanup();
    }
}
