// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";




namespace Windows.Devices.Midi2.ServiceConfig
{ 
    [contract(MidiServiceConfigApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.ServiceConfig.IMidiServiceConfigEndpointMatchCriteria", UUID_IMidiServiceConfigEndpointMatchCriteria)]
    [static_name("Windows.Devices.Midi2.ServiceConfig.IMidiServiceConfigEndpointMatchCriteriaStatics", UUID_IMidiServiceConfigEndpointMatchCriteriaStatics)]
    [constructor_name("Windows.Devices.Midi2.ServiceConfig.IMidiServiceConfigEndpointMatchCriteriaFactory", UUID_IMidiServiceConfigEndpointMatchCriteriaFactory)]
    runtimeclass MidiServiceConfigEndpointMatchCriteria
    {
        MidiServiceConfigEndpointMatchCriteria();

        [noexcept] static String MatchObjectKey { get; };

        [noexcept] static MidiServiceConfigEndpointMatchCriteria FromJson(String matchObjectJson);

        // the primary way to identify an endpoint. But this can change if USB and no serial number
        [noexcept] String EndpointDeviceId;

        // useful when the endpoint has not yet been created. Does limit to one UMP endpoint to device, though
        [noexcept] String DeviceInstanceId;

        // USB-specific
        [noexcept] UInt16 UsbVendorId;
        [noexcept] UInt16 UsbProductId;
        [noexcept] String UsbSerialNumber;

        // comes after initial discovery
        [noexcept] String Midi2ProductInstanceId;

        // for network MIDI
        [noexcept] String StaticIPAddress;
        [noexcept] UInt16 Port;

        // worst cases. This is the name supplied by the transport
        [noexcept] String TransportSuppliedEndpointName;
        [noexcept] String ParentDeviceName;

        // compare two match objects
        [noexcept] Boolean Matches(MidiServiceConfigEndpointMatchCriteria other);

        [noexcept] String GetConfigJson();
    };
}
