// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "IMidiServiceTransportPluginConfig.idl";
import "MidiServiceConfigEndpointMatchCriteria.idl";
import "Midi1PortNamingApproachEnum.idl";
import "MidiGroup.idl";


namespace Windows.Devices.Midi2.ServiceConfig
{
    [contract(MidiServiceConfigApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.ServiceConfig.IMidiServiceEndpointCustomizationConfig", UUID_IMidiServiceMidiServiceEndpointCustomizationConfig)]
    [constructor_name("Windows.Devices.Midi2.ServiceConfig.IMidiServiceEndpointCustomizationConfigFactory", UUID_IMidiServiceMidiServiceEndpointCustomizationConfigFactory)]
    runtimeclass MidiServiceEndpointCustomizationConfig : IMidiServiceTransportPluginConfig
    {
        MidiServiceEndpointCustomizationConfig();

        MidiServiceEndpointCustomizationConfig(Guid transportId);
        MidiServiceEndpointCustomizationConfig(Guid transportId, String name, String description);
        MidiServiceEndpointCustomizationConfig(Guid transportId, String name, String description, String imageFileName);
        MidiServiceEndpointCustomizationConfig(Guid transportId, String name, String description, String imageFileName, Boolean requiresNoteOffTranslation, Boolean supportsMidiPolyphonicExpression, UInt16 recommendedControlChangeIntervalMilliseconds);

        [noexcept] String Name;
        [noexcept] String Description;
        [noexcept] String ImageFileName;

        [noexcept] MidiServiceConfigEndpointMatchCriteria MatchCriteria;

        [noexcept] Boolean RequiresNoteOffTranslation;
        [noexcept] Boolean SupportsMidiPolyphonicExpression;
        [noexcept] UInt16 RecommendedControlChangeIntervalMilliseconds;

        [noexcept] UInt64 OutgoingLatencyTicks;


        [noexcept] Windows.Devices.Midi2.Enumeration.Midi1PortNamingApproach Midi1PortNamingApproach;

        [noexcept] void AddMidi1SourcePortCustomName(Windows.Devices.Midi2.MidiGroup group, String name);
        [noexcept] void AddMidi1DestinationPortCustomName(Windows.Devices.Midi2.MidiGroup group, String name);

    };
}
