// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";


namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]

    [interface_name("Windows.Devices.Midi2.IMidiChannel", UUID_IMidiChannel)]
    [static_name("Windows.Devices.Midi2.IMidiChannelStatics", UUID_IMidiChannelStatics)]
    [constructor_name("Windows.Devices.Midi2.IMidiChannelFactory", UUID_IMidiChannelFactory)]
    runtimeclass MidiChannel : Windows.Foundation.IStringable
    {
        MidiChannel();
        MidiChannel(UInt8 index);

        [noexcept] static String ShortLabel{ get; };
        [noexcept] static String ShortLabelPlural{ get; };
        [noexcept] static String LongLabel{ get; };
        [noexcept] static String LongLabelPlural{ get; };

        [noexcept] UInt8 Index;
        [noexcept] UInt8 DisplayValue{ get; };

        [noexcept] static Boolean IsValidIndex(UInt8 index);
    }
}
