// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

#include "midi_api_mode_defs.h"

namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract, 1)]
    enum MidiApiMode
    {
        FullWindowsMidiServicesMode = MIDI_USE_MIDISRV,
        LegacyMode = MIDI_USE_LEGACY,
        HybridLegacyMode = MIDI_USE_HYBRID_LEGACY,
    };
}