// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiServicePingResponse.idl";


namespace Windows.Devices.Midi2.Diagnostics
{
    [contract(MidiDiagnosticsApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Diagnostics.IMidiServicePingResponseSummary", UUID_IMidiServicePingResponseSummary)]
    runtimeclass MidiServicePingResponseSummary
    {
        [noexcept] Boolean Success { get; };
        [noexcept] String FailureReason{ get; };

        [noexcept] UInt64 TotalPingRoundTripMidiClock { get; };
        [noexcept] UInt64 AveragePingRoundTripMidiClock{ get; };

        [noexcept] IVectorView<MidiServicePingResponse> Responses { get; };
    }
}
