// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiLoopbackEndpointEntry.idl";

namespace Windows.Devices.Midi2.Transports.Loopback
{
    [contract(MidiTransportsLoopbackApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Transports.Loopback.IMidiLoopbackEntry", UUID_IMidiLoopbackEntry)]
    runtimeclass MidiLoopbackEntry
    {
        [noexcept] Guid AssociationId{ get; };

        [noexcept] MidiLoopbackEndpointEntry EndpointA{ get; };
        [noexcept] MidiLoopbackEndpointEntry EndpointB{ get; };

        [noexcept] Boolean IsMuted{ get; };
    };
}
