// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiChannel.idl";
import "MidiGroup.idl";
import "IMidiEndpointMessageProcessingPlugin.idl";
import "IMidiMessageReceivedEventSource.idl";


namespace Windows.Devices.Midi2.ClientPlugins
{
    [contract(MidiClientPluginsApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.ClientPlugins.IMidiChannelEndpointListener", UUID_IMidiChannelEndpointListener)]
    [constructor_name("Windows.Devices.Midi2.ClientPlugins.IMidiChannelEndpointListenerFactory", UUID_IMidiChannelEndpointListenerFactory)]
    runtimeclass MidiChannelEndpointListener : Windows.Devices.Midi2.IMidiEndpointMessageProcessingPlugin,
                                               Windows.Devices.Midi2.IMidiMessageReceivedEventSource
    {
        MidiChannelEndpointListener();

        [noexcept] Windows.Devices.Midi2.MidiGroup IncludedGroup;

        [noexcept] IVector<Windows.Devices.Midi2.MidiChannel> IncludedChannels{ get; };

        [noexcept] Boolean PreventCallingFurtherListeners;
        [noexcept] Boolean PreventFiringMainMessageReceivedEvent;
    }
}
