// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.CapabilityInquiry
{
    [contract(MidiCapabilityInquiryApiContract,1)]
    
    [interface_name("Windows.Devices.Midi2.CapabilityInquiry.IMidiUniqueId", UUID_IMidiUniqueId)]
    [static_name("Windows.Devices.Midi2.CapabilityInquiry.IMidiUniqueIdStatics", UUID_IMidiUniqueIdStatics)]
    [constructor_name("Windows.Devices.Midi2.CapabilityInquiry.IMidiUniqueIdFactory", UUID_IMidiUniqueIdFactory)]
    runtimeclass MidiUniqueId : Windows.Foundation.IStringable
    {
        MidiUniqueId();
        MidiUniqueId(UInt32 combined28BitValue);
        MidiUniqueId(UInt8 sevenBitByte1, UInt8 sevenBitByte2, UInt8 sevenBitByte3, UInt8 sevenBitByte4);

        [noexcept] static String ShortLabel{ get; };
        [noexcept] static String ShortLabelPlural{ get; };
        [noexcept] static String LongLabel{ get; };
        [noexcept] static String LongLabelPlural{ get; };

        [noexcept] static MidiUniqueId CreateBroadcast();
        [noexcept] static MidiUniqueId CreateRandom();

        [noexcept] UInt8 Byte1;
        [noexcept] UInt8 Byte2;
        [noexcept] UInt8 Byte3;
        [noexcept] UInt8 Byte4;

        [noexcept] UInt32 AsCombined28BitValue{ get; };

        [noexcept] Boolean IsBroadcast{ get; };
        [noexcept] Boolean IsReserved{ get; };
    };

}
