// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.Enumeration
{
    [contract(MidiEnumerationApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Enumeration.IMidiDeclaredEndpointInfo", UUID_IMidiDeclaredEndpointInfo)]
    [constructor_name("Windows.Devices.Midi2.Enumeration.IMidiDeclaredEndpointInfoFactory", UUID_IMidiDeclaredEndpointInfoFactory)]
    runtimeclass MidiDeclaredEndpointInfo
    {
        MidiDeclaredEndpointInfo();
        MidiDeclaredEndpointInfo(
            String name,
            String productInstanceId,
            Boolean supportsMidi10Protocol,
            Boolean supportsMidi20Protocol,
            Boolean supportsReceivingJitterReductionTimestamps,
            Boolean supportsSendingJitterReductionTimestamps,
            Boolean hasStaticFunctionBlocks,
            UInt8 declaredFunctionBlockCount,
            UInt8 specificationVersionMajor,
            UInt8 specificationVersionMinor
        );


        [noexcept] Boolean IsReadOnly { get; };

        [noexcept] String Name;
        [noexcept] String ProductInstanceId;

        [noexcept] Boolean SupportsMidi10Protocol;
        [noexcept] Boolean SupportsMidi20Protocol;
        [noexcept] Boolean SupportsReceivingJitterReductionTimestamps;
        [noexcept] Boolean SupportsSendingJitterReductionTimestamps;

        [noexcept] Boolean HasStaticFunctionBlocks;
        [noexcept] UInt8 DeclaredFunctionBlockCount;

        [noexcept] UInt8 SpecificationVersionMajor;
        [noexcept] UInt8 SpecificationVersionMinor;

    };
}
