// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.Enumeration
{
    [contract(MidiEnumerationApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Enumeration.IMidiEndpointDeviceInformationUpdatedEventArgs", UUID_IMidiEndpointDeviceInformationUpdatedEventArgs)]
    runtimeclass MidiEndpointDeviceInformationUpdatedEventArgs
    {
        [noexcept] String EndpointDeviceId {get; };
        
        [noexcept] Windows.Devices.Enumeration.DeviceInformationUpdate DeviceInformationUpdate{ get; };

        [noexcept] Boolean IsNameUpdated{ get; };
        [noexcept] Boolean IsEndpointInformationUpdated{ get; };
        [noexcept] Boolean IsDeviceIdentityUpdated{ get; };
        [noexcept] Boolean IsStreamConfigurationUpdated{ get; };
        [noexcept] Boolean AreFunctionBlocksUpdated{ get; };
        [noexcept] Boolean IsUserMetadataUpdated{ get; };
        [noexcept] Boolean AreAdditionalCapabilitiesUpdated{ get; };
        [noexcept] Boolean AreUniqueIdsUpdated{ get; };
        [noexcept] Boolean AreGroupTerminalBlocksUpdated{ get; };

    }
}

