// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "IMidiServiceTransportPluginConfig.idl";
import "MidiBasicLoopbackEndpointDefinition.idl";


namespace Windows.Devices.Midi2.Transports.BasicLoopback
{
    [contract(MidiTransportsBasicLoopbackApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Transports.BasicLoopback.IMidiBasicLoopbackCreationConfig", UUID_IMidiBasicLoopbackCreationConfig)]
    [constructor_name("Windows.Devices.Midi2.Transports.BasicLoopback.IMidiBasicLoopbackCreationConfigFactory", UUID_IMidiBasicLoopbackCreationConfigFactory)]
    runtimeclass MidiBasicLoopbackCreationConfig : Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiBasicLoopbackCreationConfig();
        MidiBasicLoopbackCreationConfig(
            Guid associationId,
            MidiBasicLoopbackEndpointDefinition endpointDefinition
        );

        [noexcept] Guid AssociationId;

        [noexcept] MidiBasicLoopbackEndpointDefinition EndpointDefinition;

        [noexcept] Boolean IsMuted;
    }
}
