// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiApiModeEnum.idl";

namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    [static_name("Windows.Devices.Midi2.IMidiApiStatics", UUID_IMidiApiStatics)]
    static runtimeclass MidiApi
    {
        static Boolean EnsureServiceAvailable();

        static MidiApiMode GetCurrentApiMode();
    }
}
