// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "MidiVirtualDeviceCreationConfig.idl";
import "MidiVirtualDevice.idl";

namespace Windows.Devices.Midi2.Transports.Virtual
{
    [contract(MidiTransportsVirtualApiContract, 1)]
    
    [static_name("Windows.Devices.Midi2.Transports.Virtual.IMidiVirtualDeviceManagerStatics", UUID_IMidiVirtualDeviceManagerStatics)]
    static runtimeclass MidiVirtualDeviceManager
    {
        [noexcept] static Boolean IsTransportAvailable{ get; };

        [noexcept] static Guid TransportId{ get; };

        [noexcept] static MidiVirtualDevice CreateVirtualDevice(
            MidiVirtualDeviceCreationConfig creationConfig);

        [noexcept] static String GetAssociatedClientEndpointDeviceId(Guid associationId);

        //static Boolean RemoveVirtualDevice(
        //    MidiVirtualDeviceRemovalConfig removalConfig);
    }
}
