// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiLegacyPortDeviceInformation.idl";

namespace Windows.Devices.Midi2.Enumeration.Legacy
{
    [contract(MidiEnumerationLegacyApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Enumeration.Legacy.IMidiLegacyPortDeviceInformationRemovedEventArgs", UUID_IMidiLegacyPortDeviceInformationRemovedEventArgs)]
    runtimeclass MidiLegacyPortDeviceInformationRemovedEventArgs
    {
        [noexcept] MidiLegacyPortDeviceInformation RemovedDevice{ get; };

        //Windows.Devices.Enumeration.DeviceInformationUpdate DeviceInformationUpdate{ get; };
    }
}
