// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"


import "MidiApiContracts.idl";

import "IMidiEndpointConnectionSettings.idl";


namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    [interface_name("Windows.Devices.Midi2.IMidiEndpointConnectionBasicSettings", UUID_IMidiEndpointConnectionBasicSettings)]
    [constructor_name("Windows.Devices.Midi2.IMidiEndpointConnectionBasicSettingsFactory", UUID_IMidiEndpointConnectionBasicSettingsFactory)]
    runtimeclass MidiEndpointConnectionBasicSettings : IMidiEndpointConnectionSettings
    {
        MidiEndpointConnectionBasicSettings();
        MidiEndpointConnectionBasicSettings(Boolean waitForEndpointReceiptOnSend);
        MidiEndpointConnectionBasicSettings(Boolean waitForEndpointReceiptOnSend, Boolean autoReconnect);

    }
}