// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiServicePingResponseSummary.idl";


namespace Windows.Devices.Midi2.Diagnostics
{
    [contract(MidiDiagnosticsApiContract, 1)]
    
    [static_name("Windows.Devices.Midi2.Diagnostics.IMidiDiagnosticsStatics", UUID_IMidiDiagnosticsStatics)]
    static runtimeclass MidiDiagnostics
    {
        [noexcept] static String DiagnosticsLoopbackAEndpointDeviceId{ get; };
        [noexcept] static String DiagnosticsLoopbackBEndpointDeviceId{ get; };

        [noexcept] static MidiServicePingResponseSummary PingService(UInt8 pingCount);
        [noexcept] static MidiServicePingResponseSummary PingService(UInt8 pingCount, UInt32 timeoutMilliseconds);
    }
}









