// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.Utilities.Messages
{
    [contract(MidiMessageUtilityApiContract,1)]
    [flags]
    enum MidiFunctionBlockDiscoveryRequests
    {
        None =                      0x00000000,
        RequestFunctionBlockInfo =  0x00000001,
        RequestFunctionBlockName =  0x00000002,
    };
}