// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiSystemTimerSettings.idl";


namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    [static_name("Windows.Devices.Midi2.IMidiClockStatics", UUID_IMidiClockStatics)]
    static runtimeclass MidiClock
    {
        [noexcept] static UInt64 Now{ get; };

        [noexcept] static UInt64 TimestampConstantSendImmediately{ get; };
        [noexcept] static UInt64 TimestampConstantMessageQueueMaximumFutureTicks{ get; };

        [noexcept] static UInt64 TimestampFrequency{ get; };

        [noexcept] static Double ConvertTimestampTicksToNanoseconds(UInt64 timestampValue);
        [noexcept] static Double ConvertTimestampTicksToMicroseconds(UInt64 timestampValue);
        [noexcept] static Double ConvertTimestampTicksToMilliseconds(UInt64 timestampValue);
        [noexcept] static Double ConvertTimestampTicksToSeconds(UInt64 timestampValue);

        [noexcept] static UInt64 OffsetTimestampByTicks(UInt64 timestampValue, Int64 offsetTicks);

        [noexcept] static UInt64 OffsetTimestampByMicroseconds(UInt64 timestampValue, Int64 offsetMicroseconds);
        [noexcept] static UInt64 OffsetTimestampByMilliseconds(UInt64 timestampValue, Int64 offsetMilliseconds);
        [noexcept] static UInt64 OffsetTimestampBySeconds(UInt64 timestampValue, Int64 offsetSeconds);

        [noexcept] static MidiSystemTimerSettings GetCurrentSystemTimerInfo();

        [noexcept] static Boolean BeginLowLatencySystemTimerPeriod();
        [noexcept] static Boolean EndLowLatencySystemTimerPeriod();
    }
}

