// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiEndpointDiscoveryRequestsEnum.idl";
import "MidiFunctionBlockDiscoveryRequestsEnum.idl";

import "IMidiUniversalPacket.idl";

import "MidiFunctionBlockDirectionEnum.idl";
import "MidiFunctionBlockRepresentsMidi10ConnectionEnum.idl";
import "MidiFunctionBlockUIHintEnum.idl";

namespace Windows.Devices.Midi2.Utilities.Messages
{
    [contract(MidiMessageUtilityApiContract,1)]
    
    [static_name("Windows.Devices.Midi2.Utilities.Messages.IMidiStreamMessageBuilderStatics", UUID_IMidiStreamMessageBuilderStatics)]
    static runtimeclass MidiStreamMessageBuilder
    {
        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildEndpointDiscoveryMessage(
            UInt64 timestamp,
            UInt8 umpVersionMajor,
            UInt8 umpVersionMinor,
            MidiEndpointDiscoveryRequests request
            );

        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildEndpointInfoNotificationMessage(
            UInt64 timestamp,
            UInt8 umpVersionMajor,
            UInt8 umpVersionMinor,
            Boolean hasStaticFunctionBlocks,
            UInt8 numberOfFunctionBlocks,
            Boolean supportsMidi20Protocol,
            Boolean supportsMidi10Protocol,
            Boolean supportsReceivingJitterReductionTimestamps,
            Boolean supportsSendingJitterReductionTimestamps
            );

        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildDeviceIdentityNotificationMessage(
            UInt64 timestamp,
            UInt8 deviceManufacturerSysExIdByte1,
            UInt8 deviceManufacturerSysExIdByte2,
            UInt8 deviceManufacturerSysExIdByte3,
            UInt8 deviceFamilyLsb,
            UInt8 deviceFamilyMsb,
            UInt8 deviceFamilyModelNumberLsb,
            UInt8 deviceFamilyModelNumberMsb,
            UInt8 softwareRevisionLevelByte1,
            UInt8 softwareRevisionLevelByte2,
            UInt8 softwareRevisionLevelByte3,
            UInt8 softwareRevisionLevelByte4
            );

        [noexcept] static IVector<Windows.Devices.Midi2.IMidiUniversalPacket> BuildEndpointNameNotificationMessages(
            UInt64 timestamp,
            String name
            );

        [noexcept] static IVector<Windows.Devices.Midi2.IMidiUniversalPacket> BuildProductInstanceIdNotificationMessages(
            UInt64 timestamp,
            String productInstanceId
            );



        [noexcept] static String ParseEndpointNameNotificationMessages(
            IIterable<Windows.Devices.Midi2.IMidiUniversalPacket> messages
        );

        [noexcept] static String ParseProductInstanceIdNotificationMessages(
            IIterable<Windows.Devices.Midi2.IMidiUniversalPacket> messages
        );




        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildStreamConfigurationRequestMessage(
            UInt64 timestamp,
            UInt8 protocol,
            Boolean expectToReceiveJRTimestamps,
            Boolean requestToSendJRTimestamps
            );

        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildStreamConfigurationNotificationMessage(
            UInt64 timestamp,
            UInt8 protocol,
            Boolean confirmationWillReceiveJRTimestamps,
            Boolean confirmationSendJRTimestamps
            );

        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildFunctionBlockDiscoveryMessage(
            UInt64 timestamp,
            UInt8 functionBlockNumber,
            MidiFunctionBlockDiscoveryRequests requestFlags
            );

        [noexcept] static Windows.Devices.Midi2.IMidiUniversalPacket BuildFunctionBlockInfoNotificationMessage(
            UInt64 timestamp,
            Boolean active,
            UInt8 functionBlockNumber,
            Windows.Devices.Midi2.Enumeration.MidiFunctionBlockUIHint uiHint,
            Windows.Devices.Midi2.Enumeration.MidiFunctionBlockRepresentsMidi10Connection midi10,
            Windows.Devices.Midi2.Enumeration.MidiFunctionBlockDirection direction,
            UInt8 firstGroup,
            UInt8 numberOfGroups,
            UInt8 midiCIVersionFormat,
            UInt8 maxNumberSysEx8Streams
            );

        [noexcept] static IVector<Windows.Devices.Midi2.IMidiUniversalPacket> BuildFunctionBlockNameNotificationMessages(
            UInt64 timestamp,
            UInt8 functionBlockNumber,
            String name
            );

        [noexcept] static String ParseFunctionBlockNameNotificationMessages(
            IIterable<Windows.Devices.Midi2.IMidiUniversalPacket> messages
            );

    };
}
