// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"


import "MidiApiContracts.idl";

import "IMidiUniversalPacket.idl";

import "MidiMessage32.idl";
import "MidiMessage64.idl";
import "MidiMessage96.idl";
import "MidiMessage128.idl";
import "MidiPacketTypeEnum.idl";
import "MidiMessageTypeEnum.idl";
import "MidiMessageStruct.idl";


namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    
    [interface_name("Windows.Devices.Midi2.IMidiMessageReceivedEventArgs", UUID_IMidiMessageReceivedEventArgs)]
    runtimeclass MidiMessageReceivedEventArgs
    {
        [noexcept] UInt64 Timestamp{ get; };

        [noexcept] MidiPacketType PacketType{ get; };
        [noexcept] MidiMessageType MessageType{ get; };

        [noexcept] UInt32 PeekFirstWord();
        
        [noexcept] IMidiUniversalPacket GetMessagePacket();

        [noexcept] UInt8 FillWords(out UInt32 word0, out UInt32 word1, out UInt32 word2, out UInt32 word3);

        [noexcept] UInt8 FillMessageStruct(out MidiMessageStruct message);

        [noexcept] Boolean FillMessage32(MidiMessage32 message);
        [noexcept] Boolean FillMessage64(MidiMessage64 message);
        [noexcept] Boolean FillMessage96(MidiMessage96 message);
        [noexcept] Boolean FillMessage128(MidiMessage128 message);

        [noexcept] UInt8 FillWordArray(UInt32 startIndex, ref UInt32[] words);
        [noexcept] UInt8 FillByteArray(UInt32 startIndex, ref UInt8[] bytes);

        [noexcept] UInt8 FillBuffer(UInt32 byteOffset, Windows.Foundation.IMemoryBuffer buffer);

        [noexcept] UInt8 AppendWordsToList(IVector<UInt32> wordList);

    }
}
