// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiProtocolEnum.idl";

namespace Windows.Devices.Midi2.Transports.Virtual
{
    [contract(MidiTransportsVirtualApiContract, 1)]
    
    [interface_name("Windows.Devices.Midi2.Transports.Virtual.IMidiStreamConfigRequestReceivedEventArgs", UUID_IMidiStreamConfigRequestReceivedEventArgs)]
    runtimeclass MidiStreamConfigRequestReceivedEventArgs
    {
        [noexcept] UInt64 Timestamp{ get; };

        [noexcept] Windows.Devices.Midi2.Enumeration.MidiProtocol PreferredMidiProtocol{ get; };

        [noexcept] Boolean RequestEndpointTransmitJitterReductionTimestamps{ get; };
        [noexcept] Boolean RequestEndpointReceiveJitterReductionTimestamps{ get; };
    }
}
