<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Microsoft.Windows.Midi.Service.PluginModel</AssemblyName>
    <RootNamespace>Microsoft.Windows.Midi.Service.PluginModel</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
