<Page
    x:Class="Microsoft.Midi.Settings.Views.EndpointsAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Microsoft.Midi.Settings.Views"
    xmlns:local="using:Microsoft.Midi.Settings.ViewModels"
    xmlns:midi2="using:Microsoft.Windows.Devices.Midi2"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:midicontrols="using:Microsoft.Midi.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <helpers:HasUniqueIdToVisibilityConverter x:Key="HasUniqueIdToVisibilityConverter" />
            <helpers:HasUniqueIdToInverseVisibilityConverter x:Key="HasUniqueIdToInverseVisibilityConverter" />
            <helpers:MidiEndpointNativeDataFormatConverter x:Key="MidiEndpointNativeDataFormatConverter" />
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <helpers:BooleanToEmojiCheckConverter x:Key="BooleanToEmojiCheckConverter" />

            <Style x:Key="FeatureTag" TargetType="TextBlock">
                <Setter Property="FontSize" Value="9" />
                <!-- <Setter Property="Foreground" Value="Black" /> -->
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="8,4,8,4" />
                <Setter Property="Opacity" Value="0.75" />
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Grid.Row="0" x:Uid="DevicesPage_Description" Margin="0,0,0,0" />

        <!-- View type, Sort, and Filter -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Cards, Icons, or List -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Margin="8">

                <ToggleButton x:Name="ViewCardsButton">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE737;" />
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="ViewListButton">
                    <ToggleButton.Content>
                        <FontIcon Glyph="&#xE8FD;" />
                    </ToggleButton.Content>
                </ToggleButton>

            </StackPanel>

            <!-- Sort order combo and button  -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Margin="8">
                <ComboBox Width="150"
                          Header="Sort">
                    <ComboBox.Items>
                        <x:String>Endpoint Name</x:String>
                        <x:String>Transport Type</x:String>
                        <x:String>Last Update Time</x:String>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            
            <!-- Filter / Search by any names in the endpoint -->
            
            <AutoSuggestBox Grid.Column="2"
                            Width="250"
                            Margin="8"
                            QueryIcon="Find"
                            MinWidth="200"                            
                            Header="Find Endpoint"
                            Text="{x:Bind ViewModel.FilterString, Mode=TwoWay}"
                            >
                
            </AutoSuggestBox>
            
        </Grid>


        
        <ScrollViewer Grid.Row="2">
            <!-- Endpoint List - Card View -->

            <Grid Margin="0,0,8,0" HorizontalAlignment="Stretch">
                <GridView ItemsSource="{x:Bind ViewModel.Endpoints, Mode=OneWay}"
                          SelectionMode="Single"
                          IsItemClickEnabled="True">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:MidiEndpointDisplayItem">
                            <Grid Background="{StaticResource LayerFillColorDefaultBrush}"
                                  Width="350"
                                  Height="250"
                                  CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Margin="16,16,16,16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Source="{x:Bind SmallImage}"
                                       Stretch="Uniform">
                                    
                                </Image>

                                <!-- Name -->
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{x:Bind Name}" 
                                           Style="{StaticResource SmallEmphasizedPropertyValue}" />

                                <!-- Description -->
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Text="{x:Bind Description}"
                                           Style="{StaticResource SmallPlainPropertyValueWithWrap}" />


                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      Margin="16,16,16,16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    
                                    <!-- MIDI 1 Input Ports -->
                                    <DropDownButton Grid.Row="0"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Margin="4">
                                        <DropDownButton.Content>
                                            <TextBlock Style="{StaticResource SmallPropertyLabel}"
                                                       HorizontalAlignment="Left">
                                                <Run Text="{x:Bind CountMidi1InputPorts, Mode=OneWay}" />
                                                <Run Text="MIDI 1.0 Input Ports (Sources)" />
                                            </TextBlock>
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout>
                                                <ItemsControl ItemsSource="{x:Bind Midi1InputPorts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="midi2:MidiEndpointAssociatedPortDeviceInformation">
                                                            <TextBlock>
                                                                <Run Text="{x:Bind PortNumber}" />
                                                                <Run Text="{x:Bind PortName}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>

                                    <!-- MIDI 1 Output Ports -->
                                    <DropDownButton Grid.Row="1"
                                                    HorizontalContentAlignment="Left"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="4">
                                        <DropDownButton.Content>
                                            <TextBlock Style="{StaticResource SmallPropertyLabel}"
                                                       HorizontalAlignment="Left">
                                                <Run Text="{x:Bind CountMidi1OutputPorts, Mode=OneWay}" />
                                                <Run Text="MIDI 1.0 Output Ports (Destinations)" />
                                            </TextBlock>
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout>
                                                <ItemsControl ItemsSource="{x:Bind Midi1OutputPorts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="midi2:MidiEndpointAssociatedPortDeviceInformation">
                                                            <TextBlock>
                                                                <Run Text="{x:Bind PortNumber}" />
                                                                <Run Text="{x:Bind PortName}" />
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>

                                    <!-- Tags -->
                                    <StackPanel Grid.Row="2"
                                                VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        
                                        
                                        
                                        <!-- Native UMP -->
                                        <Border Visibility="{x:Bind IsNativeUmp, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Background="{StaticResource SystemFillColorSuccessBackgroundBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                Margin="4">
                                            <TextBlock Text="Native UMP"
                                                       Style="{StaticResource FeatureTag}"/>
                                        </Border>


                                        <!-- MIDI 2.0 Protocol -->                                        
                                        <Border Visibility="{x:Bind SupportsMidi2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Background="{StaticResource SystemFillColorSuccessBackgroundBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                Margin="4">
                                            <TextBlock Text="MIDI 2.0" 
                                                       Style="{StaticResource FeatureTag}"/>
                                        </Border>


                                        <!-- Unique Id -->
                                        <Border Visibility="{x:Bind HasUniqueIdentifier, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Background="{StaticResource SystemFillColorSuccessBackgroundBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                Margin="4">
                                            <TextBlock Text="Has Unique Id" 
                                                       Style="{StaticResource FeatureTag}"/>
                                        </Border>
                                        <Border Visibility="{x:Bind HasUniqueIdentifier, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                                Background="{StaticResource SystemFillColorCriticalBackgroundBrush}"
                                                CornerRadius="{StaticResource ControlCornerRadius}"
                                                Margin="4">
                                            <TextBlock Text="No Unique Id" 
                                                       Style="{StaticResource FeatureTag}"/>
                                        </Border>
                                        

                                    </StackPanel>

                                </Grid>
                                
                                
                                
                                <!-- Actions -->
                                
                                <!-- 
                                    Monitor
                                    Rename
                                    Send MIDI panic / Stop
                                    View Details
                                -->
                                
                                
                                
                                
                                

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                </GridView>
                

            </Grid>

            <!-- Endpoint List - List View -->
            
            
            
        </ScrollViewer>

    </Grid>

</Page>

