//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

import "unknwn.idl";

typedef enum
{
    MidiFlowIn = 0,
    MidiFlowOut,
    MidiFlowBidirectional
} MidiFlow;

[
    object,
    local,
    uuid(A04374D3-4514-44E1-A2F9-7D8B907AEF1F),
    pointer_default(unique)
]
interface IMidiDeviceManagerInterface : IUnknown
{
    HRESULT ActivateEndpoint(
        [in] LPCWSTR ParentInstanceId,
        [in] BOOL UMPOnly,
        [in] MidiFlow MidiFlow,
        [in] ULONG IntPropertyCount,
        [in] ULONG DevPropertyCount,
        [in, annotation("_In_opt_")] PVOID InterfaceDevProperties,
        [in, annotation("_In_opt_")] PVOID DeviceDevProperties,
        [in, annotation("_In_opt_")] PVOID CreateInfo,
        [out] LPWSTR CreatedDeviceInterfaceId,
        [in] ULONG CreatedDeviceInterfaceIdBufferSize
    );

    HRESULT DeactivateEndpoint(
        [in] LPCWSTR InstanceId
    );

    HRESULT RemoveEndpoint(
        [in] LPCWSTR InstanceId
    );
};
