// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.Enumeration
{
    [contract(MidiEnumerationApiContract, 1)]
    struct MidiDeclaredEndpointInfo
    {
        String Name;
        String ProductInstanceId;


        Boolean SupportsMidi10Protocol;
        Boolean SupportsMidi20Protocol;
        Boolean SupportsReceivingJitterReductionTimestamps;
        Boolean SupportsSendingJitterReductionTimestamps;

        Boolean HasStaticFunctionBlocks;
        UInt8 DeclaredFunctionBlockCount;

        UInt8 SpecificationVersionMajor;
        UInt8 SpecificationVersionMinor;

    };
}