// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


// TODO: Now that this is a runtimeclass, change the fields into fixed-size arrays


namespace Windows.Devices.Midi2.Enumeration
{
    [contract(MidiEnumerationApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Enumeration.IMidiDeclaredDeviceIdentity", UUID_IMidiDeclaredDeviceIdentity)]
    runtimeclass MidiDeclaredDeviceIdentity
    {
        Boolean IsReadOnly { get; };

        UInt8[] SystemExclusiveIdBytes;
        void SetSystemExclusiveIdBytes(UInt8 byte1, UInt8 byte2, UInt8 byte3);

        UInt8 DeviceFamilyLsb{ get; };
        UInt8 DeviceFamilyMsb{ get; };
        void SetDeviceFamily(UInt8 deviceFamilyLsb, UInt8 deviceFamilyMsb);

        UInt8 DeviceFamilyModelNumberLsb{ get; };
        UInt8 DeviceFamilyModelNumberMsb{ get; };
        void SetDeviceFamilyModelNumber(UInt8 deviceFamilyModelNumberLsb, UInt8 deviceFamilyModelNumberMsb);

        UInt8[] SoftwareRevisionLevelBytes;
        void SetSoftwareRevisionLevelBytes(UInt8 byte1, UInt8 byte2, UInt8 byte3, UInt8 byte4);
    }
}