// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiSessionAndConnectionApiContract, 1)]
    [uuid("44385cdd-b64c-4195-8faa-8a61fc952a23"), version(1.0)]
    interface IMidiEndpointConnectionSource
    {
        event Windows.Foundation.TypedEventHandler<IMidiEndpointConnectionSource, IInspectable> EndpointDeviceDisconnected;
        event Windows.Foundation.TypedEventHandler<IMidiEndpointConnectionSource, IInspectable> EndpointDeviceReconnected;

        IInspectable Tag;

        Guid ConnectionId{ get; };
        String ConnectedEndpointDeviceId{ get; };

        Boolean IsAutoReconnectEnabled{ get; };

        Boolean IsOpen{ get; };
    }
}
