// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2.Reporting
{
    [contract(MidiReportingApiContract, 1)]
    [version(1)]
    struct MidiServiceTransportPluginInfo
    {
        Guid Id;

        String Name;
        String TransportCode;
        String Description;

        String SmallImagePath;

        String Author;

        String Version;

        Boolean IsRuntimeCreatableByApps;
        Boolean IsRuntimeCreatableBySettings;

        Boolean IsSystemManaged;
        Boolean CanConfigure;

        //     String ClientConfigurationAssemblyName{ get; };
         };
}