// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


import "IMidiServiceTransportPluginConfig.idl";
import "IMidiServiceMessageProcessingPluginConfig.idl";
import "MidiServiceConfigResponse.idl";

namespace Microsoft.Windows.Devices.Midi2.ServiceConfig
{
    [contract(MidiServiceConfigApiContract, 1)]
    [version(1)]
    static runtimeclass MidiServiceConfig
    {
        static MidiServiceConfigResponse UpdateTransportPluginConfig(
            IMidiServiceTransportPluginConfig configUpdate);

        static MidiServiceConfigResponse UpdateProcessingPluginConfig(
            IMidiServiceMessageProcessingPluginConfig configUpdate);
    }
}

