// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";
import "MidiLoopbackEndpointCreationResultErrorCodeEnum.idl";

namespace Microsoft.Windows.Devices.Midi2.Endpoints.Loopback
{
    [contract(MidiEndpointsLoopbackApiContract, 1)]
    [interface_name("Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.IMidiLoopbackEndpointCreationResult", UUID_IMidiLoopbackEndpointCreationResult)]
    runtimeclass MidiLoopbackEndpointCreationResult
    {
        Boolean Success { get; };

        MidiLoopbackEndpointCreationResultErrorCode ErrorCode{ get; };
        String ErrorInformation{ get; };

        Guid AssociationId{ get; };

        String EndpointDeviceIdA{ get; };
        String EndpointDeviceIdB{ get; };
    };
}