// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract, 1)]
    struct MidiMessageStruct
    {
        UInt32 Word0;
        UInt32 Word1;
        UInt32 Word2;
        UInt32 Word3;
    };
}
