// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract, 1)]
    enum MidiPacketType
    {
        UnknownOrInvalid =          0,
        UniversalMidiPacket32 =     1,
        UniversalMidiPacket64 =     2,
        UniversalMidiPacket96 =     3,
        UniversalMidiPacket128 =    4,
    };
}