// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "IMidiServiceTransportPluginConfig.idl";



namespace Microsoft.Windows.Devices.Midi2.Endpoints.Network
{
    [default_interface]
    [experimental]
    runtimeclass MidiNetworkClientEndpointRemovalConfig : Microsoft.Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiNetworkClientEndpointRemovalConfig();


    }
}