// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiEndpointConnection.idl";
import "IMidiEndpointConnectionSettings.idl";

namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiSessionAndConnectionApiContract, 1)]
    [interface_name("Microsoft.Windows.Devices.Midi2.IMidiSession", UUID_IMidiSession)]
    [static_name("Microsoft.Windows.Devices.Midi2.IMidiSessionStatics", UUID_IMidiSessionStatics)]
    runtimeclass MidiSession : Windows.Foundation.IClosable, Windows.Foundation.IStringable
    {
        Guid SessionId { get; };
        String Name{ get; };

        static MidiSession Create(String sessionName);

        Boolean IsOpen { get; };

        IMapView<Guid, MidiEndpointConnection> Connections{ get; };

        MidiEndpointConnection CreateEndpointConnection(
            String endpointDeviceId
        );

        MidiEndpointConnection CreateEndpointConnection(
            String endpointDeviceId,
            IMidiEndpointConnectionSettings settings
        );

        void DisconnectEndpointConnection(Guid endpointConnectionId);

        Boolean UpdateName(String newName);
    }
}