// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [flags]
    enum MidiEndpointDiscoveryRequests
    {
        None =                          0x00000000,
        RequestEndpointInfo =           0x00000001,
        RequestDeviceIdentity =         0x00000002,
        RequestEndpointName =           0x00000004,
        RequestProductInstanceId =      0x00000008,
        RequestStreamConfiguration =    0x00000010,
    };
}