// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


import "MidiEndpointConnection.idl";
import "IMidiEndpointConnectionSettings.idl";

namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiSessionAndConnectionApiContract, 1)]
    [interface_name("IMidiSession", 8087b303-0519-31d1-c0de-dd00000a0000)]
    [static_name("IMidiSessionStatics", 8087b303-0519-31d1-c0de-ee00000a0000)]
    runtimeclass MidiSession : Windows.Foundation.IClosable, Windows.Foundation.IStringable
    {
        Guid SessionId { get; };
        String Name{ get; };

        static MidiSession Create(String sessionName);

        Boolean IsOpen { get; };

        IMapView<Guid, MidiEndpointConnection> Connections{ get; };

        MidiEndpointConnection CreateEndpointConnection(
            String endpointDeviceId
        );

        MidiEndpointConnection CreateEndpointConnection(
            String endpointDeviceId,
            Boolean autoReconnect
        );

        MidiEndpointConnection CreateEndpointConnection(
            String endpointDeviceId,
            Boolean autoReconnect,
            IMidiEndpointConnectionSettings settings
        );

        void DisconnectEndpointConnection(Guid endpointConnectionId);

        Boolean UpdateName(String newName);
    }
}