// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiVirtualDeviceCreationConfig.idl";
import "MidiVirtualDevice.idl";

namespace Microsoft.Windows.Devices.Midi2.Endpoints.Virtual
{
    [contract(MidiEndpointsVirtualApiContract, 1)]
    [static_name("Microsoft.Windows.Devices.Midi2.Endpoints.Virtual.IMidiVirtualDeviceManagerStatics", UUID_IMidiVirtualDeviceManagerStatics)]
    static runtimeclass MidiVirtualDeviceManager
    {
        static Boolean IsTransportAvailable{ get; };

        static Guid TransportId{ get; };

        static MidiVirtualDevice CreateVirtualDevice(
            MidiVirtualDeviceCreationConfig creationConfig);

        static String GetAssociatedClientEndpointDeviceId(Guid associationId);

        //static Boolean RemoveVirtualDevice(
        //    MidiVirtualDeviceRemovalConfig removalConfig);
    }
}