// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2.Messages
{
    [contract(MidiMessageUtilitiesApiContract, 1)]
    [flags]
    enum MidiEndpointDiscoveryRequests
    {
        None =                          0x00000000,
        RequestEndpointInfo =           0x00000001,
        RequestDeviceIdentity =         0x00000002,
        RequestEndpointName =           0x00000004,
        RequestProductInstanceId =      0x00000008,
        RequestStreamConfiguration =    0x00000010,
    };
}