// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Windows.Devices.Midi2.Endpoints.Network
{
    [experimental]
    struct MidiNetworkAdvertisedHost
    {
        // from Windows props
        String DeviceId;
        String DeviceName;
         
        // from SRV record 
        String FullName;
        String ServiceInstanceName;
        String ServiceType;
        String HostName;
        UInt16 Port;
        String Domain;

        // from TXT record
        String UmpEndpointName;
        String ProductInstanceId;

        // TODO: A/AAAA IP records

        String IPAddress;

    };
}