// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


import "IMidiUniversalPacket.idl";
import "MidiMessageStruct.idl";


namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract, 1)]
    [interface_name("IMidiMessage32", 8087b303-0519-31d1-c0de-dd0000040000)]
    [static_name("IMidiMessage32Statics", 8087b303-0519-31d1-c0de-ee0000040000)]
    unsealed runtimeclass MidiMessage32 : IMidiUniversalPacket,
                                          Windows.Foundation.IStringable
    {
        MidiMessage32();
        MidiMessage32(UInt64 timestamp, UInt32 word0);

        // required because can't overload constructors in WinRT except by arity
        static MidiMessage32 CreateFromStruct(UInt64 timestamp, MidiMessageStruct message);


        UInt32 Word0;
    };
}



