// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


import "MidiVirtualPatchBayRouteDefinition.idl";

import "IMidiServiceTransportPluginConfig.idl";


namespace Microsoft.Windows.Devices.Midi2.VirtualPatchBay
{
    [experimental]
    [version(1)]
    [default_interface]
    runtimeclass MidiVirtualPatchBayRouteUpdateConfig : Microsoft.Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiVirtualPatchBayRouteUpdateConfig();

        MidiVirtualPatchBayRouteUpdateConfig(
            Guid routeId
        );

        Guid RouteId;
    }
}