// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


namespace Microsoft.Windows.Devices.Midi2
{
    [default_interface]
    runtimeclass MidiChannel : Windows.Foundation.IStringable
    {
        MidiChannel();
        MidiChannel(UInt8 index);

        static String ShortLabel{ get; };
        static String ShortLabelPlural{ get; };
        static String LongLabel{ get; };
        static String LongLabelPlural{ get; };

        UInt8 Index;
        UInt8 DisplayValue{ get; };

        static Boolean IsValidIndex(UInt8 index);
    }
}