// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


import "MidiProtocolEnum.idl";

namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiEnumerationApiContract, 1)]
    struct MidiDeclaredStreamConfiguration
    {
        MidiProtocol Protocol;
        Boolean ReceiveJitterReductionTimestamps;
        Boolean SendJitterReductionTimestamps;
    };
}