// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    [interface_name("Microsoft.Windows.Devices.Midi2.IMidiGroup", UUID_IMidiGroup)]
    [static_name("Microsoft.Windows.Devices.Midi2.IMidiGroupStatics", UUID_IMidiGroupStatics)]
    runtimeclass MidiGroup : Windows.Foundation.IStringable
    {
        MidiGroup();
        MidiGroup(UInt8 index);

        static String ShortLabel{ get; };
        static String ShortLabelPlural{ get; };
        static String LongLabel{ get; };
        static String LongLabelPlural{ get; };

        UInt8 Index;
        UInt8 DisplayValue{ get; };

        static Boolean IsValidIndex(UInt8 index);
    }
}