// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "IMidiServiceTransportPluginConfig.idl";
import "IMidiServiceMessageProcessingPluginConfig.idl";
import "MidiServiceConfigResponse.idl";
import "MidiServiceTransportCommand.idl";

namespace Microsoft.Windows.Devices.Midi2.ServiceConfig
{
    [contract(MidiServiceConfigApiContract, 1)]
    [static_name("Microsoft.Windows.Devices.Midi2.ServiceConfig.IMidiServiceConfigStatics", UUID_IMidiServiceConfigStatics)]
    static runtimeclass MidiServiceConfig
    {
        static MidiServiceConfigResponse UpdateTransportPluginConfig(
            IMidiServiceTransportPluginConfig configUpdate);

        static MidiServiceConfigResponse UpdateTransportPluginConfig(
            Guid transportId,
            Windows.Data.Json.JsonObject fullConfigObject);

        static MidiServiceConfigResponse SendTransportCommand(
            MidiServiceTransportCommand command);

        //static MidiServiceConfigResponse UpdateProcessingPluginConfig(
        //    IMidiServiceMessageProcessingPluginConfig configUpdate);
    }
}

