// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiServiceTransportPluginInfo.idl";
import "MidiServiceMessageProcessingPluginInfo.idl";
import "MidiServiceSessionInfo.idl";

namespace Microsoft.Windows.Devices.Midi2.Reporting
{
    [contract(MidiReportingApiContract, 1)]
    [static_name("Microsoft.Windows.Devices.Midi2.Reporting.IMidiReportingStatics", UUID_IMidiReportingStatics)]
    static runtimeclass MidiReporting
    {
        static IVector<MidiServiceTransportPluginInfo> GetInstalledTransportPlugins();
        //static IVector<MidiServiceMessageProcessingPluginInfo> GetInstalledMessageProcessingPlugins();

        static IVector<MidiServiceSessionInfo> GetActiveSessions();
    }
}

