// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";

import "MidiRuntimeRelease.idl";
import "MidiRuntimeUpdateReleaseTypesEnum.idl";

namespace Microsoft.Windows.Devices.Midi2.Utilities.Update
{
    [contract(MidiRuntimeUpdateUtilityApiContract, 1)]
    [static_name("Microsoft.Windows.Devices.Midi2.Utilities.Update.IMidiRuntimeUpdateUtilityStatics", 8087b303-0519-31d1-c0de-ee0001000000)]
    static runtimeclass MidiRuntimeUpdateUtility
    {
        static IVectorView<MidiRuntimeRelease> GetAllAvailableReleases();

        static MidiRuntimeRelease GetHighestAvailableRelease();
        static MidiRuntimeRelease GetHighestAvailableRelease(MidiRuntimeUpdateReleaseTypes inScopeReleaseTypes);
        static MidiRuntimeRelease GetHighestAvailableRelease(UInt16 specificMajorVersion, MidiRuntimeUpdateReleaseTypes inScopeReleaseTypes);
    }


}