// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2.Diagnostics
{
    [contract(MidiDiagnosticsApiContract, 1)]
    struct MidiServicePingResponse
    {
        UInt32 SourceId;
        UInt32 Index;

        UInt64 ClientSendMidiTimestamp;
        UInt64 ServiceReportedMidiTimestamp;
        UInt64 ClientReceiveMidiTimestamp;

        UInt64 ClientDeltaTimestamp;
    };
}
