// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiApiContracts.idl";


namespace Microsoft.Windows.Devices.Midi2.Utilities.RuntimeInformation
{
    [contract(MidiRuntimeInformationApiContract, 1)]
    enum MidiRuntimeArchitecture
    {
        Unknown = 0,
        x64 = 1,
        Arm64X = 2,
    };


}
