// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiLoopbackEndpointDefinition.idl";

import "IMidiServiceTransportPluginConfig.idl";


namespace Microsoft.Windows.Devices.Midi2.Endpoints.Loopback
{
    [default_interface]
    runtimeclass MidiLoopbackEndpointRemovalConfig : Microsoft.Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiLoopbackEndpointRemovalConfig(Guid associationId);

        Guid AssociationId;
    }
}