// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "midi_sdk_idl_defs.h"

import "MidiApiContracts.idl";

import "MidiRuntimeReleaseTypesEnum.idl";
import "MidiRuntimeVersion.idl";

namespace Microsoft.Windows.Devices.Midi2.Utilities.Update
{
    [contract(MidiRuntimeUpdateUtilityApiContract, 1)]
    [interface_name("Microsoft.Windows.Devices.Midi2.Utilities.Update.IMidiRuntimeRelease", UUID_IMidiRuntimeRelease)]
    runtimeclass MidiRuntimeRelease
    {
        Microsoft.Windows.Devices.Midi2.Utilities.RuntimeInformation.MidiRuntimeReleaseTypes Type{ get; };

        String Source{ get; };
        String Name{ get; };
        String Description{ get; };

        Windows.Foundation.DateTime BuildDate{ get; };

        Microsoft.Windows.Devices.Midi2.Utilities.RuntimeInformation.MidiRuntimeVersion Version{ get; };

        Windows.Foundation.Uri ReleaseNotesUri{ get; };

        Windows.Foundation.Uri DirectDownloadUriX64{ get; };
        Windows.Foundation.Uri DirectDownloadUriArm64{ get; };

        Windows.Foundation.Uri DirectDownloadUriForCurrentRuntimeArchitecture{ get; };

    }
}