;
; USBMIDI2Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=USBMIDI2Driver.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
USBMIDI2Driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
USBMIDI2Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%USBMIDI2Driver.DeviceDesc%=USBMIDI2Driver_Device, USB\VID_CAFE&PID_4001
%USBMIDI2Driver.DeviceDesc%=USBMIDI2Driver_Device, USB\VID_13B2&PID_0065

[USBMIDI2Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
USBMIDI2Driver.sys

[USBMIDI2Driver_Device.NT.HW]
AddReg=USBMIDI2Driver_AddReg

[USBMIDI2Driver_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%USBMIDI2Driver.DeviceDesc%

;-------------- Service installation
[USBMIDI2Driver_Device.NT.Services]
AddService = USBMIDI2Driver,%SPSVCINST_ASSOCSERVICE%, USBMIDI2Driver_Service_Inst

; -------------- USBMIDI2Driver driver install sections
[USBMIDI2Driver_Service_Inst]
DisplayName    = %USBMIDI2Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\USBMIDI2Driver.sys

;
;--- USBMIDI2Driver_Device Coinstaller installation ------
;

[USBMIDI2Driver_Device.NT.CoInstallers]
AddReg=USBMIDI2Driver_Device_CoInstaller_AddReg
CopyFiles=USBMIDI2Driver_Device_CoInstaller_CopyFiles

[USBMIDI2Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[USBMIDI2Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[USBMIDI2Driver_Device.NT.Wdf]
KmdfService =  USBMIDI2Driver, USBMIDI2Driver_wdfsect
[USBMIDI2Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "USBMIDI2Driver Installation Disk"
USBMIDI2Driver.DeviceDesc = "USBMIDI2Driver Device"
USBMIDI2Driver.SVCDESC = "USBMIDI2Driver Service"
REG_MULTI_SZ = 0x00010000
