<Page
    x:Class="Microsoft.Midi.Settings.Views.ForDevelopersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">


    <!--  TODO: THese strings all need to be in the resources  -->

    <!--  TODO: Nothing lines up properly when this renders. Fix it.  -->


    <Grid x:Name="ContentArea">
        <ScrollViewer
            HorizontalAlignment="Left"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock
                    Margin="1,0,0,8"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap">
                    <Run Text="These settings are for development and prototyping purposes only. Changing the settings here may cause unexpected or undesirable behavior in applications and devices using Windows MIDI Services. These settings may be reset with a Windows upgrade." />
                </TextBlock>

                <InfoBar Margin="0"
                         x:Uid="ForDevelopers_ServiceRestartRequired" 
                         CornerRadius="9"
                         IsOpen="{x:Bind ViewModel.ServiceRestartRequired, Mode=OneWay}"
                         Severity="Warning">
                    <!--
                    <InfoBar.ActionButton>
                        <Button x:Uid="Button_RestartMidiService"
                                Command="{x:Bind ViewModel.RestartServiceCommand}" />
                    </InfoBar.ActionButton>
                    -->
                </InfoBar>

                <InfoBar Margin="0"
                         x:Uid="ForDevelopers_RebootRequired" 
                         CornerRadius="9"
                         IsOpen="{x:Bind ViewModel.RebootRequired, Mode=OneWay}"
                         Severity="Warning">
                    <!--
                    <InfoBar.ActionButton>
                        <Button x:Uid="Button_Reboot"
                                Command="{x:Bind ViewModel.RebootCommand}" />
                    </InfoBar.ActionButton>
                    -->
                </InfoBar>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Install Developer Preview Releases" />

                <controls:SettingsExpander CornerRadius="9"
                                           x:Uid="ForDevelopers_EnableDeveloperInstallationExpander"
                                           IsExpanded="True"
                                           IsEnabled="{x:Bind ViewModel.IsRunningAsAdministrator}">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard >
                            <Button x:Uid="ForDevelopers_PrepareForDeveloperInstallButton"
                                    Click="PrepareForDeveloperInstallButton_Click"/>
                        </controls:SettingsCard>
                        <controls:SettingsCard >
                            <Button x:Uid="ForDevelopers_ReplaceWdmaud2DrvButton"
                                    Click="ReplaceWdmaud2Button_Click"/>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="MIDI 2.0 Features" />

                <controls:SettingsExpander CornerRadius="9"
                    x:Uid="ForDevelopers_Discovery"
                    IsExpanded="True">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard >
                            <ToggleSwitch x:Uid="ForDevelopers_DiscoveryToggle" IsOn="{x:Bind ViewModel.EnableDiscoveryAndProtocolNegotiation, Mode=TwoWay}" />
                        </controls:SettingsCard>
                        <controls:SettingsCard >
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Uid="ForDevelopers_DiscoveryTimeoutSlider" 
                                        Margin="5"
                                        Value="{x:Bind ViewModel.DiscoveryTimeout, Mode=TwoWay}" 
                                        Minimum="{x:Bind ViewModel.DiscoveryTimeoutMinimum, Mode=OneTime}"
                                        Maximum="{x:Bind ViewModel.DiscoveryTimeoutMaximum, Mode=OneTime}"
                                        TickFrequency="2000"
                                        StepFrequency="500"/>
                                <Button Margin="20,5,5,5"
                                        x:Uid="ForDevelopers_CommitDiscoveryTimeoutButton"
                                        IsEnabled="{x:Bind ViewModel.DiscoveryTimeoutHasChanged, Mode=OneWay}"
                                        Command="{x:Bind ViewModel.CommitDiscoveryTimeoutCommand}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="System Settings" />

                <controls:SettingsExpander CornerRadius="9"
                    x:Uid="ForDevelopers_EnableMmcss"
                    IsExpanded="True">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xe713;" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard >
                            <ToggleSwitch x:Uid="ForDevelopers_EnableMmcssToggle" IsOn="{x:Bind ViewModel.EnableMmcss, Mode=TwoWay}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>


                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Related Developer Support" />

                <controls:SettingsCard CornerRadius="9"
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="Reference Materials">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7be;" />
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Vertical" Margin="-12,0,0,0">
                        <HyperlinkButton x:Uid="HyperlinkButton_WindowsMidiServicesDocumentation"/>
                        <HyperlinkButton x:Uid="HyperlinkButton_WindowsMidiServicesDiscord"/>
                        <HyperlinkButton x:Uid="HyperlinkButton_WindowsMidiServicesGitHub"/>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard CornerRadius="9"
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="Specifications">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe7be;" />
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Vertical" Margin="-12,0,0,0">
                        <HyperlinkButton x:Uid="HyperlinkButton_MidiSpecifications"/>
                    </StackPanel>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
