<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="Microsoft.Midi.Settings.Views.MidiServiceInitializationProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"  
    mc:Ignorable="d"
    Title="Starting MIDI Service">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Starting MIDI Service. This may take a several seconds if you have many connected MIDI devices, or are using Network MIDI 2.0." 
                   Grid.Row="0"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left" 
                   Margin="10, 30, 10, 10"/>

        <TextBlock Text="For faster MIDI application startup time, you can set the MIDI Service to auto-start with Windows in the MIDI Settings app." 
                   Grid.Row="1"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Left" 
                   Margin="10"/>

        <ProgressRing Grid.Row="2" 
                      IsIndeterminate="True" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      />
    </Grid>
</winuiex:WindowEx>
