// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

import "MidiLoopbackEndpointDefinition.idl";

namespace Microsoft.Devices.Midi2.Endpoints.Loopback
{
    [default_interface]
    runtimeclass MidiLoopbackEndpointDeletionConfiguration : Microsoft.Devices.Midi2.IMidiServiceTransportPluginConfiguration
    {
        MidiLoopbackEndpointDeletionConfiguration(Guid associationId);

        Guid AssociationId;
    }
}