// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

import "MidiLoopbackEndpointCreationResult.idl";
import "MidiLoopbackEndpointCreationConfiguration.idl";
import "MidiLoopbackEndpointDeletionConfiguration.idl";

namespace Microsoft.Devices.Midi2.Endpoints.Loopback
{
    [default_interface]
    static runtimeclass MidiLoopbackEndpointManager
    {
        static Boolean IsTransportAvailable{ get; };

        static Guid AbstractionId{ get; };

        static MidiLoopbackEndpointCreationResult CreateTransientLoopbackEndpoints(
            MidiLoopbackEndpointCreationConfiguration creationConfiguration);

        static Boolean RemoveTransientLoopbackEndpoints(
            MidiLoopbackEndpointDeletionConfiguration deletionConfiguration);
    }
}

