<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>AnyCPU</Platform>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		
		<!-- TODO: Remove Windows.Devices.Midi2 when it goes in-box -->
		
		<CsWinRTIncludes>Microsoft.Devices.Midi2;Windows.Devices.Midi2</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Microsoft.Devices.Midi2.Core.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Devices.Midi2.NET</AssemblyName>
		<PackageOutputPath>..\..\..\publish\app-dev-sdk\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\Microsoft.Devices.Midi2.Core.nuspec" />
    <None Include="nuget\Microsoft.Devices.Midi2.Core.targets" />
    <None Include="nuget\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk-core\Microsoft.Devices.Midi2.Core.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Devices.Midi2">
      <HintPath>..\..\api\Publish\x64\Release\Windows.Devices.Midi2.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
