<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>AnyCPU</Platform>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
        <CsWinRTInputs>
            $(OutDir)..\..\api\VSFiles\x64\Release\PublishedWinMD\Windows.Devices.Midi2.winmd;
        </CsWinRTInputs>

        <CsWinRTPrivateProjection>true</CsWinRTPrivateProjection>
        <CsWinRTIncludesPrivate>
            Windows.Devices.Midi2;
        </CsWinRTIncludesPrivate>

        <CsWinRTIncludes>
            Microsoft.Devices.Midi2;
        </CsWinRTIncludes>

        <CsWinRTExcludes>
            foo
        </CsWinRTExcludes>

        <CsWinRTExcludesPrivate>
            foo
        </CsWinRTExcludesPrivate>

        <CsWinRTEnableLogging>true</CsWinRTEnableLogging>

        <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Microsoft.Devices.Midi2.Core.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Devices.Midi2.NET</AssemblyName>
		<PackageOutputPath>
            ..\..\..\publish\app-dev-sdk\
        </PackageOutputPath>
	</PropertyGroup>


    <PropertyGroup Label="Configuration">
        <DesktopCompatible>true</DesktopCompatible>
    </PropertyGroup>
    
	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
    <PackageReference Include="Windows.Devices.Midi2" Version="1.0.0-preview.1-0011" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nuget\Microsoft.Devices.Midi2.Core.nuspec" />
    <None Include="nuget\Microsoft.Devices.Midi2.Core.targets" />
    <None Include="nuget\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk-core\Microsoft.Devices.Midi2.Core.vcxproj" />
  </ItemGroup>

   
</Project>
