<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Midi.Internal.ServiceControl</AssemblyName>
    <RootNamespace>Microsoft.Windows.Midi.Internal.ServiceControl</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

</Project>
