Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiSession]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.IMidiSessionStatics]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiSessionSettings]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageBuilder]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp32]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp64]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp96]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp128]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiEndpointInformation]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiFunctionBlock]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUniqueId]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroupTerminalBlock]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiChannelEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiEndpointInformationEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiFunctionBlockEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroupEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageTypeEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiStreamConfigurationEndpointListener]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageReceivedEventArgs]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiBidirectionalEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiInputEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiOutputEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiBidirectionalEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiInputEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiOutputEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiChannel]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroup]
"ActivationType"=dword:00000000
"DllPath"=hex(2):25,00,50,00,72,00,6F,00,67,00,72,00,61,00,6D,00,46,00,69,00,6C,00,65,00,73,00,25,00,5C,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,5C,00,4D,00,69,00,64,00,69,00,20,00,32,00,2E,00,30,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,2E,00,44,00,65,00,76,00,69,00,63,00,65,00,73,00,2E,00,4D,00,69,00,64,00,69,00,32,00,2E,00,64,00,6C,00,6C,00
"Threading"=dword:00000000
"TrustLevel"=dword:00000000