Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiSession]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.IMidiSessionStatics]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiSessionSettings]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiVirtualDeviceManager]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageBuilder]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp32]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp64]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp96]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUmp128]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiEndpointInformation]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiFunctionBlock]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiUniqueId]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroupTerminalBlock]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiChannelEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiEndpointInformationEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiFunctionBlockEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroupEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageTypeEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiStreamConfigurationEndpointListener]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiMessageReceivedEventArgs]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiBidirectionalEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiInputEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiOutputEndpointConnection]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiBidirectionalEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiInputEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiOutputEndpointOpenOptions]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiChannel]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Midi2.MidiGroup]
"ActivationType"=dword:00000000
"DllPath"="C:\\Program Files\\Windows MIDI Services (Preview)\\API\\Windows.Devices.Midi2.dll"
"Threading"=dword:00000000
"TrustLevel"=dword:00000000