<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#

string buildType = this.Host.ResolveParameterValue("-", "-", "buildType") ?? "";
string buildSource = this.Host.ResolveParameterValue("-", "-", "buildSource") ?? "";
string versionName = this.Host.ResolveParameterValue("-", "-", "versionName") ?? "";
UInt16 buildVersionMajor = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionMajor") ?? "0");
UInt16 buildVersionMinor = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionMinor") ?? "0");
UInt16 buildVersionPatch = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionPatch") ?? "0");
UInt16 buildVersionBuildNumber = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionBuildNumber") ?? "0");
string buildVersionPreviewString = this.Host.ResolveParameterValue("-", "-", "buildVersionPreviewString") ?? "";


string buildDateString = DateTime.Today.ToString("yyyy-MM-dd");
string versionStringFull = $"{buildVersionMajor}.{buildVersionMinor}.{buildVersionPatch}";

if (!string.IsNullOrEmpty(buildVersionPreviewString))
{
    versionStringFull = $"{versionStringFull}-{buildVersionPreviewString}";
}
else
{
    versionStringFull =  $"{versionStringFull}.{buildVersionBuildNumber}";
}


string isPreview = (!string.IsNullOrEmpty(buildVersionPreviewString)).ToString().ToLower();

string fileFullVersion = $"{buildVersionMajor}.{buildVersionMinor}.{buildVersionPatch}.{buildVersionBuildNumber}";
string assemblyFullVersion = fileFullVersion;

#>
// this file has been auto-generated by the Windows MIDI Services build process
// this information is the version from the SDK projection, not the SDK runtime
// the version information here represents the NuGet package version your app was
// built against

namespace Microsoft.Windows.Devices.Midi2.Common
{
	public static class MidiNuGetBuildInformation
	{
		public const bool IsPreview = <#= isPreview #>;
		public const string Source = "<#= buildSource #>";
		public const string BuildDate = "<#= buildDateString #>";
		public const string Name = "<#= versionName #>";
		public const string BuildFullVersion = "<#= versionStringFull #>";
		public const ushort VersionMajor = <#= buildVersionMajor #>;
		public const ushort VersionMinor = <#= buildVersionMinor #>;
		public const ushort VersionPatch = <#= buildVersionPatch #>;
		public const ushort VersionBuildNumber = <#= buildVersionBuildNumber #>;
		public const string Preview = "<#= buildVersionPreviewString #>";
		public const string AssemblyFullVersion = "<#= fileFullVersion #>";
		public const string FileFullVersion = "<#= assemblyFullVersion #>";
	}
}
