// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiServiceConfigResponseStatusEnum.idl";

namespace Microsoft.Windows.Devices.Midi2.ServiceConfig
{
    struct MidiServiceConfigResponse
    {
        MidiServiceConfigResponseStatus Status;

        String ResponseJson;
    };
}