<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>x64</Platform>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup>	
		<CsWinRTIncludes>Microsoft.Devices.Midi2</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Microsoft.Devices.Midi2.nuspec</NuspecFile>
		<OutputPath>..\vsfiles\$(AssemblyName)\$(Platform)\$(Configuration)</OutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Devices.Midi2.NET</AssemblyName>
		<PackageOutputPath>..\vsfiles\PublishedNuGet\</PackageOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)vsfiles\intermediate\$(AssemblyName)\</BaseIntermediateOutputPath>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<BaseOutputPath>$(SolutionDir)vsfiles\$(AssemblyName)\</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Include="nuget\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winrt-core\Microsoft.Windows.Devices.Midi2.vcxproj" />
  </ItemGroup>

</Project>
