<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CsWinRTComponent>true</CsWinRTComponent>
	  <CsWinRTWindowsMetadata>10.0.20348.0</CsWinRTWindowsMetadata>
	  <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\plumbing\MidiServiceData\MidiService.Data.csproj" />
    <ProjectReference Include="..\MidiMessages\Microsoft.Windows.Midi.Messages.csproj" />
  </ItemGroup>

</Project>
