<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CsWinRTComponent>true</CsWinRTComponent>
	  <CsWinRTWindowsMetadata>10.0.20348.0</CsWinRTWindowsMetadata>
	  <Platforms>x64</Platforms>
	  <AssemblyName>Microsoft.Windows.Midi.PluginModel</AssemblyName>
	  <RootNamespace>Microsoft.Windows.Midi.PluginModel</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service-protocol-shared\MidiServiceData\MidiService.Data.csproj" />
    <ProjectReference Include="..\MidiMessages\Microsoft.Windows.Midi.Messages.csproj" />
  </ItemGroup>

</Project>
