// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


import "MidiVirtualPatchBayRouteDefinition.idl";

namespace Microsoft.Windows.Devices.Midi2.VirtualPatchBay
{
    [default_interface]
    runtimeclass MidiVirtualPatchBayRouteCreationConfig : Microsoft.Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiVirtualPatchBayRouteCreationConfig();

        MidiVirtualPatchBayRouteCreationConfig(
            Guid routeId
        );

        Guid RouteId;

    }
}

