// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


namespace Microsoft.Windows.Devices.Midi2.VirtualPatchBay
{
    struct MidiVirtualPatchBayRouteDefinition
    {
        String Name;
        String UniqueId;
        String Description;

        Boolean IsEnabled;

    };
}