// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "MidiProtocolEnum.idl";

namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract, 1)]
    struct MidiDeclaredStreamConfiguration
    {
        MidiProtocol Protocol;
        Boolean ReceiveJitterReductionTimestamps;
        Boolean SendJitterReductionTimestamps;
    };
}