// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";

import "MidiGroup.idl";
import "MidiEndpointConnection.idl";

namespace Windows.Devices.Midi2.Utilities.Sequencing
{
    [experimental]
    runtimeclass MidiClockDestination
    {
        MidiClockDestination(Windows.Devices.Midi2.MidiEndpointConnection connection, IVector<Windows.Devices.Midi2.MidiGroup> groups);

        Windows.Devices.Midi2.MidiEndpointConnection Connection{ get; };
        IVectorView<Windows.Devices.Midi2.MidiGroup> Groups{ get; };

    }
}