// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "MidiLoopbackEndpointDefinition.idl";
import "IMidiServiceTransportPluginConfig.idl";


namespace Windows.Devices.Midi2.Endpoints.Loopback
{
    [contract(MidiEndpointsLoopbackApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Endpoints.Loopback.IMidiLoopbackEndpointRemovalConfig", UUID_IMidiLoopbackEndpointRemovalConfig)]
    runtimeclass MidiLoopbackEndpointRemovalConfig : Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiLoopbackEndpointRemovalConfig(Guid associationId);

        Guid AssociationId;
    }
}