// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2
{
    [contract(MidiCoreApiContract,1)]
    struct MidiSystemTimerSettings
    {
        UInt64 CurrentIntervalTicks;
        UInt64 MinimumIntervalTicks;
        UInt64 MaximumIntervalTicks;
    };
}