// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "IMidiServiceTransportPluginConfig.idl";

namespace Windows.Devices.Midi2.VirtualPatchBay
{
    [experimental]
    [interface_name("Windows.Devices.Midi2.VirtualPatchBay.IMidiVirtualPatchBayRouteRemovalConfig")]
    runtimeclass MidiVirtualPatchBayRouteRemovalConfig : Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiVirtualPatchBayRouteRemovalConfig(Guid routeId);

        Guid RouteId;
    }
}