// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================


namespace Microsoft.Devices.Midi2
{
    [default_interface]
    runtimeclass MidiGroup
    {
        MidiGroup();

        UInt8 GroupIndex{ get; };               // 0-15, the number used in the UMPs
        UInt8 GroupNumberForDisplay{ get; };    // 1-16, the number displayed to users
        
        
        
        Boolean IsActive{ get; };
        

    }
}