// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================


namespace Microsoft.Devices.Midi2
{
    [default_interface]
    runtimeclass MidiChannel
    {
        MidiChannel();

        UInt8 ChannelIndex{ get; };                 // 0-15, the number used in the UMPs
        UInt8 ChannelNumberForDisplay{ get; };      // 1-16, the number displayed to users

        Boolean IsActive{ get; };                   // from channel information
        String Name{ get; };                        // from channel information


    }
}