
namespace Microsoft.Devices.Midi2.Endpoints
{
    [default_interface]
    runtimeclass MidiFunctionBlock
    {
        MidiFunctionBlock();

        UInt8 Number{ get; };               // function block number: 0-31
        String Name{ get; };

        MidiFunctionBlockDirection Direction{ get; };
        MidiFunctionBlockUIHint UIHint{ get; };

        IsMidi10Connection{ get; };
        IsBandwidthRestricted{ get; };      // true if the block is asking for 31.25kbps restriction

        UInt8 FirstGroupIndex{ get; };      
        UInt8 GroupSpanCount{ get; };

        UInt8 MidiCIMessageVersionFormat{ get; };

        UInt8 MaxSysEx8Streams{ get; };
    }
}