// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

namespace Microsoft.Devices.Midi2
{
    // this is the direction as specified in the spec, so it is 
    // from the POV of the function block, not from the OS. IOW, 
    // Input here means the device FB *receives* messages that
    // are sent through Windows
    enum MidiEndpointType
    {
        EndpointTypeNativeUmp = 1,
        EndpointTypeConvertedMidi10ByteStream = 2
    };
}