// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

import "MidiMessageType.idl";

namespace Microsoft.Devices.Midi2
{
    [default_interface]
    runtimeclass UmpUtilities
    {
        UmpUtilities();


        static MidiMessageType GetMessageTypeFromFirstWord(UInt32 firstWord);

        static Int16 GetUmpLengthInWordsFromFirstWord(UInt32 firstWord);



    }
}