ARM64X_EC_ENABLED=1

TARGETNAME = MidiSrvTransportLib
TARGETTYPE = LIBRARY

MSC_WARNING_LEVEL=/W4 /WX

USE_STD_CPP20=1
USE_CPPWINRT=1

USE_ATL=1
ATL_VER=ATL_VER_CURRENT

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

PRECOMPILED_CXX=1
PRECOMPILED_SOURCEFILE=pch.cpp
PRECOMPILED_INCLUDE=pch.h

SOURCES = \
    MidiSrvTransport.cpp \
    MidiSrv_Rpc.cpp \

INCLUDES = \
    $(INCLUDES); \
    ..\..\idl; \
    ..\..\inc; \
!if $(ARM64) && "$(ARM64X_EC_ENABLED)" == "1"
    $(OBJ_PATH)\..\..\idl\$(O)\arm64ec; \
    $(OBJ_PATH)\..\..\service\exe\$(O)\arm64ec; \
!endif    
    $(OBJ_PATH)\..\..\idl\$(O); \
    $(OBJ_PATH)\..\..\service\exe\$(O); \
    $(ONECORE_INTERNAL_SDK_INC_PATH); \
    $(ONECOREUAPSHELL_INTERNAL_INC_PATH_L); \
    $(MINWIN_INTERNAL_PRIV_SDK_INC_PATH_L); \

