# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmidi2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target midi2


#############################################
# Order-only phony target for midi2

build cmake_object_order_depends_target_midi2: phony || CMakeFiles\midi2.dir

build CMakeFiles\midi2.dir\src\utils.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\utils.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\bytestreamToUMP.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\bytestreamToUMP.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\umpToBytestream.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\umpToBytestream.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\umpMessageCreate.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\umpMessageCreate.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\midiCIMessageCreate.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\midiCIMessageCreate.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\midiCIProcessor.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\midiCIProcessor.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\umpProcessor.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\umpProcessor.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb

build CMakeFiles\midi2.dir\src\mcoded7.cpp.obj: CXX_COMPILER__midi2_unscanned_Debug D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\src\mcoded7.cpp || cmake_object_order_depends_target_midi2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\midi2.dir
  OBJECT_FILE_DIR = CMakeFiles\midi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_PDB = midi2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target midi2


#############################################
# Link the static library midi2.lib

build midi2.lib: CXX_STATIC_LIBRARY_LINKER__midi2_Debug CMakeFiles\midi2.dir\src\utils.cpp.obj CMakeFiles\midi2.dir\src\bytestreamToUMP.cpp.obj CMakeFiles\midi2.dir\src\umpToBytestream.cpp.obj CMakeFiles\midi2.dir\src\umpMessageCreate.cpp.obj CMakeFiles\midi2.dir\src\midiCIMessageCreate.cpp.obj CMakeFiles\midi2.dir\src\midiCIProcessor.cpp.obj CMakeFiles\midi2.dir\src\umpProcessor.cpp.obj CMakeFiles\midi2.dir\src\mcoded7.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\midi2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\midi2.dir\midi2.pdb
  TARGET_FILE = midi2.lib
  TARGET_PDB = midi2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2 -BD:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build midi2: phony midi2.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/peteb/Documents/GitHub/microsoft/midi/src/shared/ext/midi_cpp2/out/build/x64-Debug

build all: phony midi2.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\peteb\Documents\GitHub\microsoft\midi\src\shared\ext\midi_cpp2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
