<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
    <Version>0.1.0</Version>
  </PropertyGroup>


	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\publish\x64\sdk</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTWindowsMetadata>10.0.20348.0</CsWinRTWindowsMetadata>
		<CsWinRTEnableLogging>true</CsWinRTEnableLogging>
		<CsWinRTComponent>true</CsWinRTComponent>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<!--	<CsWinRTIncludes>Microsoft.Windows.Midi</CsWinRTIncludes> -->
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Transport\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service-protocol-shared\MidiServiceData\MidiService.Data.csproj" />
    <ProjectReference Include="..\..\service-protocol-shared\MidiServiceManagement\MidiServiceControlManagement.csproj" />
    <ProjectReference Include="..\..\service-protocol-shared\MidiServiceProtocol\MidiService.Protocol.csproj" />
    <ProjectReference Include="..\..\shared\config\MidiConfig.csproj" />
    <ProjectReference Include="..\..\shared\setup\MidiSetup.csproj" />
    <ProjectReference Include="..\Windows.Midi.Messages\Microsoft.Windows.Midi.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\hosting\x64\native\WinRT.Host.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\hosting\x64\native\WinRT.Host.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\lib\net5.0\WinRT.Host.Shim.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\lib\net5.0\WinRT.Host.Shim.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\hosting\x64\native\en-US\WinRT.Host.dll.mui" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\peteb\.nuget\packages\microsoft.windows.cswinrt\1.6.4\hosting\x64\native\en-US\WinRT.Host.dll.mui" />
  </ItemGroup>

</Project>
