<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Midi.Internal.Data</AssemblyName>
    <RootNamespace>Microsoft.Windows.Midi.Internal.Data</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Aliases.cs" Link="Global\Aliases.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Global\" />
  </ItemGroup>

</Project>
