ARM64X_EC_ENABLED=1

TARGETNAME = Windows.Devices.Midi2.Configuration
TARGETTYPE = DYNLINK
TARGET_DESTINATION=retail
DLLDEF = midi_configuration_api.def

MSC_WARNING_LEVEL=/W4
C_DEFINES= \
	$(C_DEFINES) \
	-DRAZZLE \
	-DUNICODE -D_UNICODE

PRECOMPILED_INCLUDE = pch.h
PRECOMPILED_SOURCEFILE=pch.cpp
PRECOMPILED_CXX = 1

USE_CPPWINRT=1
CPPWINRT_PRODUCER=1

CPPWINRT_INPUT= \
	$(CPPWINRT_INPUT) \
	$(OBJ_PATH)\$(O)\Class.winmd \

CPPWINRT_REFS=\
	$(CPPWINRT_REFS) \
	$(PROJECT_SDK_METADATA_PATH)\windows.winmd \

INCLUDES = \
    $(INCLUDES); \
    $(OBJ_PATH)\$(O); \
    $(OBJ_PATH)\$(O)\midi_configuration_api; \
    ..\..\idl; \
    ..\..\inc; \
    $(OBJ_PATH)\..\..\idl\$(O); \
    $(OBJ_PATH)\..\..\abstraction\midisrvabstraction\$(O); \

SOURCES = \
	Class.idl \
	Class.cpp \

TARGETLIBS = \
    $(TARGETLIBS) \
    $(ONECORE_EXTERNAL_SDK_LIB_VPATH)\onecoreuap.lib \

