<?xml version="1.0" standalone="yes"?>
<WindowsPerformanceRecorder Version="1.0" Author="" Team="" Comments="" Company="Microsoft Corporation" Copyright="Microsoft Corporation" Tag="">
  <Profiles>
    <!-- Collector for system tracing -->
    <SystemCollector Id="SystemCollector" Name="System Collector">
      <BufferSize Value="256" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="256" />
    </SystemCollector>
    <EventCollector Id="PagedPoolCollector" Name="PagedPoolCollector">
      <BufferSize Value="256" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="64" />
    </EventCollector>
    <EventCollector Id="NonpagedPoolCollector" Name="NonpagedPoolCollector">
      <BufferSize Value="256" />
      <Buffers Value="3" PercentageOfTotalMemory="true" MaximumBufferSpace="64" />
    </EventCollector>
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="CpuConfig" />
        <Keyword Value="CSwitch" />
        <Keyword Value="DiskIO" />
        <Keyword Value="DPC" />
        <Keyword Value="HardFaults" />
        <Keyword Value="Interrupt" />
        <Keyword Value="KernelQueue" />
        <Keyword Value="Loader" />
        <Keyword Value="Power" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="SampledProfile" />
        <Keyword Value="WDFDPC" />
        <Keyword Value="WDFInterrupt" />
      </Keywords>
      <Stacks>
        <Stack Value="CSwitch" />
        <Stack Value="ProcessCreate" />
        <Stack Value="ProcessDelete" />
        <Stack Value="ReadyThread" />
        <Stack Value="SampledProfile" />
        <Stack Value="ThreadCreate" />
        <Stack Value="ThreadDelete" />
      </Stacks>
    </SystemProvider>
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.MidiSrv" Name="f42d2441-aac3-5216-0150-3c0f50006b64" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.MidiSrvAbstraction" Name="6e9d2090-31a4-5a2c-da35-fd606d7d6ac3" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.KSAbstraction" Name="62a41de5-442c-5fe3-c088-1138121d82a8" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.KSAggregateAbstraction" Name="c82e6dbe-4018-531e-3dc6-7a5df14b1d22" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.DiagnosticsAbstraction" Name="29251cdc-995a-53e6-b1a3-fe11e7ffe893" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.LoopbackMidiAbstraction" Name="5a36c0b3-5d4c-545b-b9e7-461470957699" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.VirtualMidiAbstraction" Name="9ce595de-7672-55c3-6529-204eaae0bd29" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.VirtualPatchBayAbstraction" Name="53e8558d-340c-5a2f-37e9-8e5d56758792" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.BS2UMPTransform" Name="b4d50468-e9d8-5080-5b75-e49eb39fee9c" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.SchedulerTransform" Name="8e536c97-6c77-5695-9dbe-ff05129b564e" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.UmpProtocolDownscalerTransform" Name="98249e74-b9b4-5c91-d52e-e44464686064" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.UMP2BSTransform" Name="9d78b191-f0f9-5542-7353-85ec5df01503" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Midi2.WdmAud2" Name="e6443bc1-e9c5-5a3f-cfb6-abcd62e52e41" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Windows.Devices.Midi2.Api" Name="5c055d9e-0ac2-58ee-f647-c1f00339a6ec" Level="5" NonPagedMemory="false" />
    <EventProvider Id="WPP/usbmidi2.sys" Name="d360bed7-f0d2-4547-aa66-bbfbeb53db7e" Level="5" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x7FFFFFFF" />
      </Keywords>
    </EventProvider>
    <Profile Id="midi.Verbose.Memory" LoggingMode="Memory" Name="midi" DetailLevel="Verbose" Description="midi profile">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="PagedPoolCollector">
          <EventProviders>
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.MidiSrv" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.MidiSrvAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.KSAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.KSAggregateAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.DiagnosticsAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.LoopbackMidiAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.VirtualMidiAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.VirtualPatchBayAbstraction" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.BS2UMPTransform" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.SchedulerTransform" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.UmpProtocolDownscalerTransform" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.UMP2BSTransform" />
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Midi2.WdmAud2" />
            <EventProviderId Value="TraceLogging/Windows.Devices.Midi2.Api" />
          </EventProviders>
        </EventCollectorId>
        <EventCollectorId Value="NonpagedPoolCollector">
          <EventProviders>
            <EventProviderId Value="WPP/usbmidi2.sys" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>