<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>Microsoft.Windows.Midi.Service.PluginLoader</RootNamespace>
    <AssemblyName>Microsoft.Windows.Midi.Service.PluginLoader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiDevicePlugin\MidiService.DevicePluginModel.csproj" />
    <ProjectReference Include="..\MidiMessageProcessorPlugin\MidiService.MessageProcessorPluginModel.csproj" />
    <ProjectReference Include="..\MidiPluginCommon\MidiService.PluginModel.csproj" />
  </ItemGroup>

</Project>
