// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT


namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [MIDI_INTERFACE_UUID("b2417dde-ef35-499b-a89b-0a4c32cc699a",1.0)]
    interface IMidiServiceTransportPluginConfiguration
    {
        Guid TransportId { get; };
        Boolean IsFromConfigurationFile{ get; };

        Windows.Data.Json.JsonObject SettingsJson { get; };
    }
}