// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT

import "MidiEndpointDeviceInformationFiltersEnum.idl";
import "MidiEndpointDeviceInformation.idl";

import "MidiEndpointDeviceInformationUpdatedEventArgs.idl";
import "MidiEndpointDeviceInformationRemovedEventArgs.idl";
import "MidiEndpointDeviceInformationAddedEventArgs.idl";

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiEndpointDeviceWatcher
    {
        static MidiEndpointDeviceWatcher CreateWatcher(MidiEndpointDeviceInformationFilters endpointFilters);

        void Start();
        void Stop();

        Windows.Foundation.Collections.IMapView<String, MidiEndpointDeviceInformation> EnumeratedEndpointDevices{ get; };

        Windows.Devices.Enumeration.DeviceWatcherStatus Status{ get; };

        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, MidiEndpointDeviceInformationAddedEventArgs> Added;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, MidiEndpointDeviceInformationRemovedEventArgs> Removed;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, MidiEndpointDeviceInformationUpdatedEventArgs> Updated;

        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, IInspectable> EnumerationCompleted;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, IInspectable> Stopped;
    }
}

