// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================


#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiGroup
    {
        MidiGroup();
        MidiGroup(UInt8 index);

        static String LabelShort{ get; };
        static String LabelFull{ get; };

        UInt8 Index{ get; set; };
        UInt8 NumberForDisplay{ get; };

        static Boolean IsValidGroupIndex(UInt8 index);
    }
}