# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libmidi2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target libmidi2


#############################################
# Order-only phony target for libmidi2

build cmake_object_order_depends_target_libmidi2: phony || .

build CMakeFiles\libmidi2.dir\src\umpMessageCreate.cpp.obj: CXX_COMPILER__libmidi2_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\src\umpMessageCreate.cpp || cmake_object_order_depends_target_libmidi2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  OBJECT_FILE_DIR = CMakeFiles\libmidi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_PDB = libmidi2.pdb

build CMakeFiles\libmidi2.dir\src\midiCIMessageCreate.cpp.obj: CXX_COMPILER__libmidi2_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\src\midiCIMessageCreate.cpp || cmake_object_order_depends_target_libmidi2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  OBJECT_FILE_DIR = CMakeFiles\libmidi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_PDB = libmidi2.pdb

build CMakeFiles\libmidi2.dir\src\midiCIProcessor.cpp.obj: CXX_COMPILER__libmidi2_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\src\midiCIProcessor.cpp || cmake_object_order_depends_target_libmidi2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  OBJECT_FILE_DIR = CMakeFiles\libmidi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_PDB = libmidi2.pdb

build CMakeFiles\libmidi2.dir\src\umpProcessor.cpp.obj: CXX_COMPILER__libmidi2_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\src\umpProcessor.cpp || cmake_object_order_depends_target_libmidi2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  OBJECT_FILE_DIR = CMakeFiles\libmidi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_PDB = libmidi2.pdb

build CMakeFiles\libmidi2.dir\src\mcoded7.cpp.obj: CXX_COMPILER__libmidi2_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\src\mcoded7.cpp || cmake_object_order_depends_target_libmidi2
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  OBJECT_FILE_DIR = CMakeFiles\libmidi2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_PDB = libmidi2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libmidi2


#############################################
# Link the static library libmidi2.lib

build libmidi2.lib: CXX_STATIC_LIBRARY_LINKER__libmidi2_Debug CMakeFiles\libmidi2.dir\src\umpMessageCreate.cpp.obj CMakeFiles\libmidi2.dir\src\midiCIMessageCreate.cpp.obj CMakeFiles\libmidi2.dir\src\midiCIProcessor.cpp.obj CMakeFiles\libmidi2.dir\src\umpProcessor.cpp.obj CMakeFiles\libmidi2.dir\src\mcoded7.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\libmidi2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libmidi2.dir\libmidi2.pdb
  TARGET_FILE = libmidi2.lib
  TARGET_PDB = libmidi2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_libmidi2

build CMakeFiles\tests.dir\tests.cpp.obj: CXX_COMPILER__tests_unscanned_Debug G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\tests.cpp || cmake_object_order_depends_target_tests
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -Wall
  INCLUDES = -IG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\include
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles\tests.dir\tests.cpp.obj | libmidi2.lib || libmidi2.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libmidi2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests.dir\
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = tests.lib
  TARGET_PDB = tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg && C:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean -BG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg && C:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean -BG:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg && C:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\x64-windows-dbg && C:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build libmidi2: phony libmidi2.lib

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/GitHub/microsoft/midi/src/api/Abstraction/KSAggregateAbstraction/vcpkg_installed/vcpkg/blds/libmidi2/x64-windows-dbg

build all: phony libmidi2.lib tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\peteb\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake G$:\GitHub\microsoft\midi\src\api\Abstraction\KSAggregateAbstraction\vcpkg_installed\vcpkg\blds\libmidi2\src\v0.13-92239e9432.clean\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
