import "Ump64.idl";
import "Midi2ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    [default_interface]
    runtimeclass Midi2PerNotePitchBendMessage : Midi2ChannelVoiceMessage
    {
        UInt8 NoteNumber;
        UInt32 Data;

        Midi2PerNotePitchBendMessage();

        static Midi2PerNotePitchBendMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump64 ump);
        static Midi2PerNotePitchBendMessage FromWords(UInt32 word0, UInt32 word1);
        static Midi2PerNotePitchBendMessage FromFields(UInt8 group, UInt8 channel, UInt8 noteNumber, UInt32 data);
    };


}