import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    runtimeclass Midi1NoteOffMessage : Midi1ChannelVoiceMessage
    {
        UInt8 NoteNumber;
        UInt8 Velocity;

        Midi1NoteOffMessage();

        [default_overload]
        static Midi1NoteOffMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1NoteOffMessage FromWord(UInt32 word0);
        static Midi1NoteOffMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1, UInt8 midi1Byte2);
    };


}