// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";




namespace Windows.Devices.Midi2.Reporting
{
    [contract(MidiReportingApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Reporting.IMidiServiceSessionConnectionInfo", UUID_IMidiServiceSessionConnectionInfo)]
    runtimeclass MidiServiceSessionConnectionInfo
    {
        String EndpointDeviceId{ get; };

        UInt16 InstanceCount{ get; };

        Windows.Foundation.DateTime EarliestConnectionTime{ get; };
    };
}