// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



import "MidiServiceSessionConnectionInfo.idl";

namespace Windows.Devices.Midi2.Reporting
{
    [contract(MidiReportingApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Reporting.IMidiServiceSessionInfo", UUID_IMidiServiceSessionInfo)]
    runtimeclass MidiServiceSessionInfo
    {
        Guid SessionId{ get; };

        UInt64 ProcessId{ get; };
        String ProcessName{ get; };
        String SessionName{ get; };

        Windows.Foundation.DateTime StartTime{ get; };


        IVectorView<MidiServiceSessionConnectionInfo> Connections{ get; };
    }
}