<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <WindowsSDKPackageVersion>10.0.22621.57</WindowsSDKPackageVersion>
    <RootNamespace>sdk_client_basics_cs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

    <!-- For versioning info: https://learn.microsoft.com/en-us/nuget/concepts/dependency-resolution#floating-versions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Devices.Midi2" Version="*-*" />
  </ItemGroup>

</Project>
