<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <WindowsSDKPackageVersion>10.0.26100.57</WindowsSDKPackageVersion>
    <RootNamespace>sdk_client_basics_cs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>Arm64;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CSWinRTInputs>Windows.Devices.Midi2</CSWinRTInputs>
    <CsWinRTIncludes>Windows.Devices.Midi2</CsWinRTIncludes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Windows.Devices.Midi2" Version="0.99.31-devpreview.2" />
  </ItemGroup>

    <!-- For versioning info: https://learn.microsoft.com/en-us/nuget/concepts/dependency-resolution#floating-versions -->

</Project>
