<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CsWinRTComponent>true</CsWinRTComponent>
	  <CsWinRTWindowsMetadata>10.0.20348.0</CsWinRTWindowsMetadata>
	  <Platforms>AnyCPU;x64</Platforms>


	  <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiServiceData\MidiService.Data.csproj" />
    <ProjectReference Include="..\MidiServiceProtocol\MidiService.Protocol.csproj" />
  </ItemGroup>

</Project>
