// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



import "MidiServicePingResponse.idl";

namespace Windows.Devices.Midi2.Diagnostics
{
    [contract(MidiDiagnosticsApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Diagnostics.IMidiServicePingResponseSummary", UUID_IMidiServicePingResponseSummary)]
    runtimeclass MidiServicePingResponseSummary
    {
        Boolean Success { get; };
        String FailureReason{ get; };

        UInt64 TotalPingRoundTripMidiClock { get; };
        UInt64 AveragePingRoundTripMidiClock{ get; };

        IVectorView<MidiServicePingResponse> Responses { get; };
    }
}
