<?xml version="1.0" encoding="utf-8"?>

<!-- This file should be named yourapp.exe.manifest -->

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>

    
    <file name="Microsoft.Windows.Devices.Midi2.Initialization.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Initialization.MidiServiceInitializer"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>
    
    <file name="Microsoft.Windows.Devices.Midi2.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiChannel"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiGroup"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiClock"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiEndpointDeviceInformation"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiEndpointDeviceWatcher"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiFunctionBlock"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage32"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage64"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage96"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage128"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiEndpointConnection"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiSession"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.CapabilityInquiry.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.CapabilityInquiry.MidiUniqueId"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.ClientPlugins.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.ClientPlugins.MidiChannelEndpointListener"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.ClientPlugins.MidiGroupEndpointListener"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.ClientPlugins.MidiMessageTypeEndpointListener"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Diagnostics.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Diagnostics.MidiDiagnostics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Diagnostics.MidiReporting"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Messages.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Messages.MidiMessageBuilder"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Messages.MidiMessageConverter"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Messages.MidiMessageHelper"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Messages.MidiStreamMessageBuilder"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.ServiceConfig.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.ServiceConfig.MidiServiceConfig"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.MidiLoopbackEndpointCreationConfig"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.MidiLoopbackEndpointRemovalConfig"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Endpoints.Loopback.MidiLoopbackEndpointManager"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Endpoints.Virtual.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Endpoints.Virtual.MidiVirtualDeviceCreationConfig"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Endpoints.Virtual.MidiVirtualDeviceManager"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Utilities.SysEx.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Utilities.SysEx.MidiSystemExclusiveSender"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Utilities.SysEx.MidiSystemExclusiveMessageHelper"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    
</assembly>


