<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="Microsoft.Midi.Settings.CreateLoopbackEndpointsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Midi.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowex="using:WinUIEx"  
    mc:Ignorable="d">

    <Grid x:Name="ContentRoot">

        <StackPanel Orientation="Vertical" Margin="9">
            <!-- Endpoint A -->

            <TextBlock Text="Connected Loopback Endpoint A"
                       Margin="9"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         x:Name="EndpointAName"
                         Margin="9"
                         MaxLength="96"
                         Header="Name"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="EndpointAUniqueId"
                             Margin="9"
                             MaxLength="32"
                             Header="Unique Id (must be unique among all 'A' loopback endpoints)"/>

                    <Button Grid.Column="1" 
                            x:Name="GenerateEndpointAUniqueIdButton"
                            VerticalAlignment="Bottom"
                            Margin="9"
                            Click="GenerateEndpointAUniqueIdButton_Click"
                            Content="Generate" />
                </Grid>

                <TextBox Grid.Row="2"
                         x:Name="EndpointADescription"
                         Margin="9"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Optional Description"/>

            </Grid>

            <!-- Endpoint B -->
            <TextBlock Text="Connected Loopback Endpoint B"
                       Margin="9"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         x:Name="EndpointBName"
                         Margin="9"
                         MaxLength="96"
                         Header="Name"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="EndpointBUniqueId"
                             Margin="9"
                             MaxLength="32"
                             Header="Unique Id (must be unique among all 'B' loopback endpoints)"/>

                    <Button Grid.Column="1" 
                            x:Name="GenerateEndpointBUniqueIdButton"
                            VerticalAlignment="Bottom"
                            Click="GenerateEndpointBUniqueIdButton_Click"
                            Margin="9"
                            Content="Generate" />
                </Grid>

                <TextBox Grid.Row="2"
                         x:Name="EndpointBDescription"
                         Margin="9"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Header="Optional Description"/>

            </Grid>


            <Grid Margin="0,9,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleSwitch Grid.Column="0" 
                              x:Name="PersistentSwitch"
                              Margin="9"
                              Header="Persistent (retain across service restarts/reboots) NOT YET IMPLEMENTED" 
                              VerticalAlignment="Bottom"
                              />

                <Button Grid.Column="1" 
                        x:Name="CreateEndpointsButton"
                        Margin="9"
                        Content="Create Loopback Endpoint Pair"
                        Click="CreateEndpointsButton_Click"
                        VerticalAlignment="Bottom"
                        />

                <Button Grid.Column="2" 
                        x:Name="CancelButton"
                        Margin="9"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        VerticalAlignment="Bottom"
                        />
            </Grid>
            
        </StackPanel>
        
    </Grid>
</windowex:WindowEx>
