// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "MidiNetworkHostRemovalResultErrorCodeEnum.idl";

namespace Windows.Devices.Midi2.Endpoints.Network
{
    [experimental]
    [contract(MidiEndpointsNetworkApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Endpoints.Network.IMidiNetworkHostRemovalResult")]
    runtimeclass MidiNetworkHostRemovalResult
    {
        String HostId{ get; };

        Boolean Success{ get; };

        MidiNetworkHostRemovalResultErrorCode ErrorCode{ get; };

        String ErrorInformation{ get; };
    };
}

