<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>WindowsMIDIServicesCoreSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Arm64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegistryCustomActions\RegistryCustomActions.csproj" />
  </ItemGroup>
</Project>