<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <OutputName>WindowsMIDIServicesCoreSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Arm64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\oob-setup-shared\custom-actions\customactions.csproj" />
    <ProjectReference Include="..\custom-actions\customactions.csproj" />
  </ItemGroup>
</Project>