<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>WindowsMidiServicesSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api-package\api-package.wixproj" />
    <ProjectReference Include="..\tools-package\tools-package.wixproj" />
  </ItemGroup>
</Project>