<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>WindowsMidiServicesCompleteSetup</OutputName>

      <BuildDate>$([System.DateTime]::Now.ToString("yyyyMMddhhmm"))</BuildDate>

      <DefineConstants>BuildDate=$(BuildDate)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
    
    
  <ItemGroup>
    <Content Include="midi_installer_logo_square.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\api-package\api-package.wixproj" />
    <ProjectReference Include="..\console-package\console-package.wixproj" />
    <ProjectReference Include="..\RegistryCustomActions\RegistryCustomActions.csproj" />
    <ProjectReference Include="..\settings-package\settings-package.wixproj" />
  </ItemGroup>
</Project>