<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>WindowsMidiServicesSdkRuntimeSetup</OutputName>
    <BuildDate>$([System.DateTime]::Now.ToString("yyyyMMddhhmm"))</BuildDate>
    <DefineConstants>BuildDate=$(BuildDate)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="midi_installer_logo_square.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.1" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\console-package\console-package.wixproj" />
    <ProjectReference Include="..\powershell-package\powershell-package.wixproj" />
    <ProjectReference Include="..\sdk-package\sdk-redist-package.wixproj" />
    <ProjectReference Include="..\settings-package\settings-package.wixproj" />
  </ItemGroup>
</Project>