// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================


// Marker interface to prevent cyclic references. Not meant to be used directly
// instead, always cast to MidiEndpointConnection (winrt .as<MidiEndpointConnect>() )
// named IMidiEndpointConnectionSource instead of IMidiEndpointConnection because 
// it conflicts with auto-generated interface names otherwise

#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT


namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [MIDI_INTERFACE_UUID("44385cdd-b64c-4195-8faa-8a61fc952a23",1.0)]
    interface IMidiEndpointConnectionSource
    {

    }
}