// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT


import "MidiFunctionBlockDirectionEnum.idl";
import "MidiFunctionBlockUIHintEnum.idl";
import "MidiGroup.idl";

import "MidiMessage128.idl";

// TODO: Verify this has everything in the spec

import "MidiFunctionBlockMidi10Enum.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [MIDI_INTERFACE_UUID("9f9c28b0-de71-4200-b022-ba21a32a3fde",1.0)]
    interface IMidiReadOnlyFunctionBlock
    {
        UInt8 Number{ get; };               // function block number: 0-31
        String Name{ get; };

        Boolean IsActive{ get; };

        MidiFunctionBlockDirection Direction{ get; };
        MidiFunctionBlockUIHint UIHint{ get; };

        MidiFunctionBlockMidi10 Midi10Connection{ get; };

        UInt8 FirstGroupIndex{ get; };
        UInt8 GroupCount{ get; };

        Boolean IncludesGroup(MidiGroup group);

        UInt8 MidiCIMessageVersionFormat{ get; };

        UInt8 MaxSystemExclusive8Streams{ get; };

    }
}