// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

import "MidiEndpointInformationUpdatedEventArgs.idl";
import "MidiEndpointInformation.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [MIDI_INTERFACE_UUID("2c23e7f7-ec46-4c02-9b8b-57875d2e7b2a",1.0)]
    interface IMidiEndpointInformationDevice
    {
        void RequestUpdatedEndpointInformation();

        Boolean IsEndpointInformationValid{ get; };


        MidiEndpointInformation EndpointInformation{ get; };
        
        // callback for when a message comes in
        event Windows.Foundation.TypedEventHandler<IInspectable, MidiEndpointInformationUpdatedEventArgs> EndpointInformationUpdated;
    }
}