// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

import "IMidiEndpointConnection.idl";

import "IMidiUniversalPacket.idl";
import "MidiSendMessageResultEnum.idl";
import "MidiMessageStruct.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [MIDI_INTERFACE_UUID("8b71d1b8-c239-4b88-8142-05ee5118d41e",1.0)]
    interface IMidiOutputConnection requires IMidiEndpointConnection
    {
        String OutputEndpointDeviceId{ get; };

        // send the UMP interface used by strongly-typed Midi Message classes in the SDK
        MidiSendMessageResult SendMessagePacket(IMidiUniversalPacket message);

        MidiSendMessageResult SendMessageStruct(MIDI_TIMESTAMP timestamp, ref const MidiMessageStruct message, UInt8 wordCount);

        // Uses projection-specific array conversion operators for sending data. Not all languages support this
        MidiSendMessageResult SendMessageWordArray(MIDI_TIMESTAMP timestamp, UInt32[] words, UInt32 startIndex, UInt8 wordCount);

        // sending words is a fast approach, but does work with copies of the data
        MidiSendMessageResult SendMessageWords(MIDI_TIMESTAMP timestamp, UInt32 word0);
        MidiSendMessageResult SendMessageWords(MIDI_TIMESTAMP timestamp, UInt32 word0, UInt32 word1);
        MidiSendMessageResult SendMessageWords(MIDI_TIMESTAMP timestamp, UInt32 word0, UInt32 word1, UInt32 word2);
        MidiSendMessageResult SendMessageWords(MIDI_TIMESTAMP timestamp, UInt32 word0, UInt32 word1, UInt32 word2, UInt32 word3);

        // for sending a section of a pre-existing buffer. Used when a client app is maintaining its own memory
//        MidiSendMessageResult SendMessageBuffer(MIDI_TIMESTAMP timestamp, Windows.Foundation.IMemoryBuffer buffer, UInt32 byteOffset, UInt8 byteLength);

    }
}