// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

import "MidiEndpointDeviceInformationFilterEnum.idl";
import "MidiEndpointDeviceInformation.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [default_interface]
    runtimeclass MidiEndpointDeviceWatcher
    {
        static MidiEndpointDeviceWatcher CreateWatcher(MidiEndpointDeviceInformationFilter endpointFilter);

        void Start();
        void Stop();

        Windows.Foundation.Collections.IMapView<String, MidiEndpointDeviceInformation> EnumeratedEndpointDevices{ get; };

        Windows.Devices.Enumeration.DeviceWatcherStatus Status{ get; };

        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, MidiEndpointDeviceInformation> Added;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, Windows.Devices.Enumeration.DeviceInformationUpdate> Removed;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, Windows.Devices.Enumeration.DeviceInformationUpdate> Updated;

        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, IInspectable> EnumerationCompleted;
        event Windows.Foundation.TypedEventHandler<MidiEndpointDeviceWatcher, IInspectable> Stopped;
    }
}

