// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

// this simply checks that the UMP packet type aligns with the number of words
// Beyond that, the API generally does not care what's in the UMP. This enables
// new messages to be defined without breaking the API

import "MidiUmpMessageTypeEnum.idl";
import "MidiUmpPacketTypeEnum.idl";
import "MidiGroup.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    runtimeclass MidiUmpUtility
    {
        static Boolean ValidateUmp32MessageType(UInt32 word0);
        static Boolean ValidateUmp64MessageType(UInt32 word0);
        static Boolean ValidateUmp96MessageType(UInt32 word0);
        static Boolean ValidateUmp128MessageType(UInt32 word0);

        static MidiUmpMessageType GetMessageTypeFromFirstUmpWord(UInt32 word0);
        static MidiUmpPacketType GetPacketTypeFromFirstUmpWord(UInt32 word0);

        static Boolean MessageTypeHasGroupField(MidiUmpMessageType messageType);
        static UInt32 ReplaceGroup(UInt32 word0, MidiGroup newGroup);

    };
}
