// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

import "MidiProtocolEnum.idl";

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiStreamConfigurationRequestedSettings
    {
        MidiStreamConfigurationRequestedSettings();

        UInt8 SpecificationVersionMajor{ get; set; };
        UInt8 SpecificationVersionMinor{ get; set; };

        MidiProtocol PreferredMidiProtocol{ get; set; };
        Boolean RequestEndpointTransmitJitterReductionTimestamps{ get; set; };
        Boolean RequestEndpointReceiveJitterReductionTimestamps{ get; set; };
   }
}