// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT


namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(19)]
    [flags]
    enum MidiFunctionBlockDiscoveryRequests
    {
        None =                      0x00000000,
        RequestFunctionBlockInfo =  0x00000001,
        RequestFunctionBlockName =  0x00000002,
    };
}