// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT

import "IMidiUniversalPacket.idl";

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    unsealed runtimeclass MidiMessage128 : IMidiUniversalPacket,
                                           Windows.Foundation.IStringable
    {
        MidiMessage128();
        MidiMessage128(MIDI_TIMESTAMP timestamp, UInt32 word0, UInt32 word1, UInt32 word2, UInt32 word3);
        MidiMessage128(MIDI_TIMESTAMP timestamp, UInt32[] words);

        UInt32 Word0{ get; set; };
        UInt32 Word1{ get; set; };
        UInt32 Word2{ get; set; };
        UInt32 Word3{ get; set; };
    };
}
