// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

// Group terminal blocks are being phased out in favor of Function Blocks, but
// will still be found in devices. See MIDI implementation guide and 
// documentation to better understand the relationship between Group Terminal
// Blocks and Function Blocks


#include "midl_defines.h"
MIDI_IDL_IMPORT


namespace Windows.Devices.Midi2
{

    [MIDI_API_CONTRACT(1)]
    enum MidiGroupTerminalBlockDirection
    {
        Bidirectional = 0x0,
        DeviceInput = 0x1,
        DeviceOutput = 0x2
    };
}