// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

import "MidiEndpointConnectionSharingPreferenceEnum.idl";

import "MidiStreamConfigurationRequestedSettings.idl";

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [default_interface]
    runtimeclass MidiBidirectionalEndpointOpenOptions
    {
        MidiBidirectionalEndpointOpenOptions();

        MidiEndpointConnectionSharingPreference ConnectionSharingPreference{ get; set; };

        // stream configuration options
        Boolean DisableAutomaticStreamConfiguration{ get; set; };

        Boolean DisableAutomaticEndpointMetadataHandling{ get; set; };
        Boolean DisableAutomaticFunctionBlockMetadataHandling{ get; set; };

        // may need an option to force discovery and negotiation even if there
        // are values in the cache
        

        
        // this has all the settings we use in stream configuration
        MidiStreamConfigurationRequestedSettings RequestedStreamConfiguration{ get; set; };
   }
}