// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT


namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    enum MidiEndpointDiscoveryFilterFlags
    {
        RequestEndpointInformation = 0x1,
        RequestDeviceIdentity = 0x2,
        RequestEndpointName = 0x4,
        RequestProductInstanceId = 0x8,
        RequestStreamConfiguration = 0x10,
    };
}