// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"
MIDI_IDL_IMPORT


import "MidiFunctionBlockDirectionEnum.idl";
import "MidiFunctionBlockUIHintEnum.idl";
import "MidiFunctionBlockMidi10Enum.idl";

import "MidiGroup.idl";

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiFunctionBlock
    {
        MidiFunctionBlock();

        Boolean IsReadOnly { get; };

        UInt8 Number{ get; set; };               // function block number: 0-31
        String Name{ get; set; };

        Boolean IsActive{ get; set; };

        MidiFunctionBlockDirection Direction{ get; set; };
        MidiFunctionBlockUIHint UIHint{ get; set; };

        MidiFunctionBlockMidi10 Midi10Connection{ get; set; };

        UInt8 FirstGroupIndex{ get; set; };
        UInt8 GroupCount{ get; set; };

        Boolean IncludesGroup(MidiGroup group);

        UInt8 MidiCIMessageVersionFormat{ get; set; };

        UInt8 MaxSystemExclusive8Streams{ get; set; };
    }
}