// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    [default_interface]
    runtimeclass MidiEndpointDeviceInformationUpdateEventArgs
    {
        String Id {get; };

        // any name changes
        Boolean UpdatedName{ get; };

        // Endpoint identity, endpoint info
        Boolean UpdatedEndpointInformation{ get; };

        // Endpoint identity, endpoint info
        Boolean UpdatedDeviceIdentity{ get; };

        // Endpoint identity, endpoint info
        Boolean UpdatedStreamConfiguration{ get; };

        // Function blocks or function block names
        Boolean UpdatedFunctionBlocks{ get; };
       
        // Description, icon etc. Not the name
        Boolean UpdatedUserMetadata{ get; };                

        // User or endpoint-supplied capabilities like MPE, cc automation interval, etc.
        Boolean UpdatedAdditionalCapabilities{ get; };


        Windows.Devices.Enumeration.DeviceInformationUpdate DeviceInformationUpdate{ get; };
    }
}

