// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "midl_defines.h"
MIDI_IDL_IMPORT

namespace Windows.Devices.Midi2
{
    [MIDI_API_CONTRACT(1)]
    enum MidiEndpointConnectionSharingPreference
    {
        Default = 0x0,                  // This is what everyone should choose whenever possible

        PreferMultiClient = 0x10,
        RequireMultiClient = 0x11,

        PreferExclusiveMode = 0x20,     // these two are really for app-to-app / virtual MIDI devices.
        RequireExclusiveMode = 0x21,    // the "require" options will cause the connection to fail to open if condition is not met
    };
}