<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MIDI Message Light.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MIDI Message Light.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Devices.Midi2" Version="1.0.14-rc.1.212" />
  </ItemGroup>

</Project>
