// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

import "MidiServiceTransportPluginInfo.idl";
import "MidiServiceMessageProcessingPluginInfo.idl";
import "MidiServiceSessionInfo.idl";

namespace Microsoft.Windows.Devices.Midi2.Diagnostics
{
    runtimeclass MidiReporting
    {
        static IVector<MidiServiceTransportPluginInfo> GetInstalledTransportPlugins();
        static IVector<MidiServiceMessageProcessingPluginInfo> GetInstalledMessageProcessingPlugins();

        static IVector<MidiServiceSessionInfo> GetActiveSessions();
    }
}

