<?xml version="1.0" encoding="utf-8"?>

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>

    <file name="Microsoft.Windows.Devices.Midi2.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiClock"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiGroup"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiChannel"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage32"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage64"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage96"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage128"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Diagnostics.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Diagnostics.IMidiDiagnosticsStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Service.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Service.IMidiServiceStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

</assembly>