<?xml version="1.0" encoding="utf-8"?>

<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>

    <file name="Microsoft.Windows.Devices.Midi2.Initialization.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Initialization.IMidiServiceInitializerStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiChannel"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiChannelStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiGroup"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiGroupStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiClockStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiEndpointDeviceInformationStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiEndpointDeviceWatcherStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiFunctionBlock"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage32"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage64"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage96"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.MidiMessage128"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiEndpointConnectionStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.IMidiSessionStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

    <file name="Microsoft.Windows.Devices.Midi2.Diagnostics.dll">
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Diagnostics.IMidiDiagnosticsStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="Microsoft.Windows.Devices.Midi2.Diagnostics.IMidiReportingStatics"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

</assembly>