// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

import "MidiVirtualDeviceCreationResult.idl";
import "MidiVirtualDeviceCreationConfiguration.idl";

namespace Microsoft.Devices.Midi2.Endpoints.Virtual
{
    [default_interface]
    static runtimeclass MidiVirtualDeviceManager
    {
        static Boolean IsTransportAvailable{ get; };

        static Guid AbstractionId{ get; };

        static MidiVirtualDeviceCreationResult CreateVirtualDevice(
            MidiVirtualDeviceCreationConfiguration creationConfiguration);

        //static Boolean RemoveTransientLoopbackEndpoints(
        //    MidiLoopbackEndpointDeletionConfiguration deletionConfiguration);
    }
}