// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Devices.Midi2.Endpoints.Virtual
{
    [default_interface]
    runtimeclass MidiStreamConfigurationRequestedSettings
    {
        MidiStreamConfigurationRequestedSettings();

        UInt8 SpecificationVersionMajor;
        UInt8 SpecificationVersionMinor;

        Microsoft.Devices.Midi2.MidiProtocol PreferredMidiProtocol;
        Boolean RequestEndpointTransmitJitterReductionTimestamps;
        Boolean RequestEndpointReceiveJitterReductionTimestamps;
   }
}