<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".h" #>
<#

string buildType = this.Host.ResolveParameterValue("-", "-", "buildType") ?? "";
string buildSource = this.Host.ResolveParameterValue("-", "-", "buildSource") ?? "";
string versionName = this.Host.ResolveParameterValue("-", "-", "versionName") ?? "";
UInt16 buildVersionMajor = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionMajor") ?? "0");
UInt16 buildVersionMinor = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionMinor") ?? "0");
UInt16 buildVersionPatch = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionPatch") ?? "0");
UInt16 buildVersionBuildNumber = UInt16.Parse(this.Host.ResolveParameterValue("-", "-", "buildVersionBuildNumber") ?? "0");
string buildVersionPreviewString = this.Host.ResolveParameterValue("-", "-", "buildVersionPreviewString") ?? "";


string buildDateString = DateTime.Today.ToString("yyyy-MM-dd");
string versionStringFull = $"{buildVersionMajor}.{buildVersionMinor}.{buildVersionPatch}";

if (!string.IsNullOrEmpty(buildVersionPreviewString))
{
    versionStringFull = $"{versionStringFull}-{buildVersionPreviewString}";
}
else
{
    versionStringFull =  $"{versionStringFull}.{buildVersionBuildNumber}";
}


string isPreview = (!string.IsNullOrEmpty(buildVersionPreviewString)).ToString().ToLower();

string fileFullVersion = $"{buildVersionMajor}.{buildVersionMinor}.{buildVersionPatch}.{buildVersionBuildNumber}";

#>
// this file has been auto-generated by the Windows MIDI Services build process
// the version information here represents the NuGet package version your app was
// built against

#ifndef WINDOWS_MIDI_SERVICES_SDK_RUNTIME_VERSION_INCLUDE
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_VERSION_INCLUDE

#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_IS_PREVIEW                         <#= isPreview #>
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_SOURCE                             L"<#= buildSource #>"
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_DATE                               L"<#= buildDateString #>"
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_NAME                       L"<#= versionName #>"
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_FULL                       L"<#= versionStringFull #>"
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_MAJOR                      <#= buildVersionMajor #>
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_MINOR                      <#= buildVersionMinor #>
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_PATCH                      <#= buildVersionPatch #>
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_BUILD_NUMBER               <#= buildVersionBuildNumber #>
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_PREVIEW                            L"<#= buildVersionPreviewString #>"
#define WINDOWS_MIDI_SERVICES_SDK_RUNTIME_BUILD_VERSION_FILE                       L"<#= fileFullVersion #>"

#endif
