import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{


    runtimeclass Midi1ControlChangeMessage : Midi1ChannelVoiceMessage
    {
        UInt8 Index;
        UInt8 Data;

        Midi1ControlChangeMessage();

        [default_overload]
        static Midi1ControlChangeMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1ControlChangeMessage FromWord(UInt32 word0);
        static Midi1ControlChangeMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1, UInt8 midi1Byte2);
    };
}