import "Ump64.idl";
import "Ump64.idl";
import "Midi2ChannelVoiceMessage.idl";

namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    [default_interface]
    runtimeclass Midi2AssignableControllerMessage : Midi2ChannelVoiceMessage
    {
        UInt8 Bank;     // NRPN MSB
        UInt8 Index;    // NRPN LSB
        UInt32 Data;

        Midi2AssignableControllerMessage();

        static Midi2AssignableControllerMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump64 ump);
        static Midi2AssignableControllerMessage FromWords(UInt32 word0, UInt32 word1);
        static Midi2AssignableControllerMessage FromFields(UInt8 group, UInt8 channel, UInt8 bank, UInt8 index, UInt32 data);
    };



}