import "Ump64.idl";
import "Midi2ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{



    [default_interface]
    runtimeclass Midi2RelativeAssignableControllerMessage : Midi2ChannelVoiceMessage
    {
        UInt8 Bank;
        UInt8 Index;
        UInt32 Data;

        Midi2RelativeAssignableControllerMessage();

        static Midi2RelativeAssignableControllerMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump64 ump);
        static Midi2RelativeAssignableControllerMessage FromWords(UInt32 word0, UInt32 word1);
        static Midi2RelativeAssignableControllerMessage FromFields(UInt8 group, UInt8 channel, UInt8 bank, UInt8 index, UInt32 data);
    };


}