<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ValidationErrorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="OrangeRed" />
    </Style>
    

    <Style x:Key="DialogHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource MediumLargeFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="DialogDescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>


    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="PageDescriptionStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="PageHeaderStyleDeviceName" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource MediumLargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="PageHeaderStyleDevicePurpose" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="EndpointCardDescriptionStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="Normal" />
        <!--<Setter Property="Foreground" Value="CornflowerBlue" />-->
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style x:Key="EndpointCardNameStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <!--<Setter Property="Foreground" Value="CornflowerBlue" />-->
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>


    <Style x:Key="HomeCardHeaderTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <!--<Setter Property="Foreground" Value="CornflowerBlue" />-->
        <Setter Property="FontSize" Value="{StaticResource MediumLargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="HomeCardHeaderDescriptionStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumSmallFontSize}" />
        <Setter Property="Margin" Value="0,6,0,6" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Key="HomeCardItemSeparatorStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Margin" Value="16,6,0,6" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="CornflowerBlue" />
    </Style>


    <Style x:Key="SmallPropertyLabel" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="3,3,10,3" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    
    
    <Style x:Key="SmallEmphasizedPropertyValue" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="SmallEmphasizedPropertyValueNoTrim" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="SmallPlainPropertyValue" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="SmallPlainPropertyValueWithWrap" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>


    
    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  Style (inc. the correct spacing) of a section header  -->
    <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="1,30,0,6" />
        </Style.Setters>
    </Style>

    <Style x:Key="SettingsSectionDescriptionTextBlockStyle"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="1,0,0,6" />
        </Style.Setters>
    </Style>

</ResourceDictionary>