ARM64X_EC_ENABLED=1

TARGETNAME = Midi2.MidiSrvAbstraction
TARGETTYPE = DYNLINK
DLLENTRY=_DllMainCRTStartup
DLLDEF=Midi2.MidiSrvAbstraction.def

MSC_WARNING_LEVEL=/W4 /WX

USE_CPPWINRT=1
USE_ATL=1
ATL_VER=ATL_VER_CURRENT

TARGET_DESTINATION=retail

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

PRECOMPILED_CXX=1
PRECOMPILED_SOURCEFILE=pch.cpp
PRECOMPILED_INCLUDE=pch.h

SOURCES = \
    midi2.midisrvabstraction.rc \
    midi2midisrvabstraction.idl \
    dllmain.cpp \
    midi2.midisrvabstraction.cpp \
    midi2.midisrv.cpp \
    midi2.midisrvin.cpp \
    midi2.midisrvout.cpp \
    midi2.midisrvbidi.cpp \
    MidiSrv_Rpc.cpp \

MSC_WARNING_LEVEL= \
    $(MSC_WARNING_LEVEL) \
    /wd4447 \

INCLUDES = \
    $(INCLUDES); \
    ..\..\idl; \
    ..\..\inc; \
!if $(ARM64) && "$(ARM64X_EC_ENABLED)" == "1"
    $(OBJ_PATH)\..\..\idl\$(O)\arm64ec; \
    $(OBJ_PATH)\..\..\service\exe\$(O)\arm64ec; \
!endif    
    $(OBJ_PATH)\..\..\idl\$(O); \
    $(OBJ_PATH)\..\..\service\exe\$(O); \
    $(ONECORE_INTERNAL_SDK_INC_PATH); \
    $(ONECOREUAPSHELL_INTERNAL_INC_PATH_L); \
    $(MINWIN_INTERNAL_PRIV_SDK_INC_PATH_L); \

TARGETLIBS = \
    $(TARGETLIBS) \
    $(ONECORE_EXTERNAL_SDK_LIB_VPATH)\onecoreuap.lib \
    $(ONECOREUAP_EXTERNAL_SDK_LIB_PATH)\ksuser.lib \
    $(ONECOREUAP_INTERNAL_SDK_LIB_PATH)\onecoreuapuuid.lib \
    $(OBJ_PATH)\..\..\libs\midixproc\$(O)\midixproc.lib \
    $(ONECOREUAP_EXTERNAL_SDK_LIB_PATH)\avrt.lib \
    $(ONECOREUAP_EXTERNAL_SDK_LIB_PATH)\ksuser.lib \

