<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Microsoft.Midi.Settings.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Microsoft.Midi.Settings.Views"
    xmlns:local="using:Microsoft.Midi.Settings.ViewModels"
    xmlns:midi2="using:Microsoft.Windows.Devices.Midi2"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:Microsoft.Midi.Settings.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <ResourceDictionary>
            <helpers:BooleanToInverseVisibilityConverter x:Key="BooleanToInverseVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer  VerticalScrollMode="Auto">
            <Grid x:Name="BackgroundArea">
                <Image Source="/Assets/Home-Background.png" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom"
                       Stretch="Uniform"
                       Margin="0"
                       Opacity="0.02"/>
                
                <Grid x:Name="ContentArea" Margin="0,0,8,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical">

                            <!-- Service availability -->

                            <InfoBar Margin="0,0,15,15"
                                 CornerRadius="8"
                                 IsOpen="{x:Bind ViewModel.IsServiceAvailable, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                 Title="Service is Unavailable"
                                 Message="The Windows MIDI Service was not able to be started. Most options will not be available."
                                 Severity="Error"
                                 >
                            </InfoBar>


                            <!-- First-run setup -->

                            <InfoBar Margin="0,0,15,15"
                                     CornerRadius="8"
                                     IsOpen="{x:Bind ViewModel.IsFirstRunSetupComplete, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                     Title="Finish MIDI setup and customization on this PC"
                                     Message="Create the required configuration file and then customize Windows MIDI Services for your needs: Enable portable setups, device and port customization, default loopback endpoints, auto MIDI service startup, and more"
                                     Severity="Warning"
                                     >
                                <InfoBar.ActionButton>
                                    <Button Content="Finish MIDI Setup"
                                        Command="{x:Bind ViewModel.LaunchFirstRunExperienceCommand}" />
                                </InfoBar.ActionButton>
                            </InfoBar>


                            <!-- SDK Update -->

                            <InfoBar Margin="0,0,15,15"
                                     CornerRadius="8"
                                     IsOpen="{x:Bind ViewModel.IsNewerSdkRuntimeDownloadAvailable, Mode=OneWay}"
                                     Title="New Windows MIDI Services Runtime Available"
                                     Severity="Informational"
                                     >
                                <InfoBar.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Installed Version" 
                                                       Grid.Column="0" 
                                                       Grid.Row="0" 
                                                       Style="{StaticResource SmallPropertyLabel}"/>
                                            <TextBlock Text="{x:Bind ViewModel.MidiSdkCurrentReleaseVersionString, Mode=OneWay}" 
                                                       Grid.Column="1" 
                                                       Grid.Row="0"
                                                       Style="{StaticResource SmallEmphasizedPropertyValueNoTrim}"/>

                                            <TextBlock Text="New Version" 
                                                       Grid.Column="0" 
                                                       Grid.Row="1" 
                                                       Style="{StaticResource SmallPropertyLabel}"/>
                                            <TextBlock Text="{x:Bind ViewModel.MidiSdkNewReleaseVersionString, Mode=OneWay}" 
                                                       Grid.Column="1" 
                                                       Grid.Row="1"
                                                       Style="{StaticResource SmallEmphasizedPropertyValueNoTrim}"/>

                                            <TextBlock Text="Build Date" 
                                                       Grid.Column="0" 
                                                       Grid.Row="2" 
                                                       Style="{StaticResource SmallPropertyLabel}"/>
                                            <TextBlock Text="{x:Bind ViewModel.MidiSdkNewReleaseDateString, Mode=OneWay}" 
                                                       Grid.Column="1" 
                                                       Grid.Row="2"
                                                       Style="{StaticResource SmallEmphasizedPropertyValueNoTrim}"/>

                                            <TextBlock TextWrapping="WrapWholeWords"
                                                       Margin="32,2,2,2"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                       Grid.RowSpan="2">
                                                <Run Text="{x:Bind ViewModel.NewSdkRuntimeDownloadAvailableMessage, Mode=OneWay}" />
                                                <Hyperlink NavigateUri="{x:Bind ViewModel.MidiSdkReleaseNotesUri}">Learn more...</Hyperlink>
                                            </TextBlock>

                                        </Grid>

                                        <Button Content="Update SDK Runtime"
                                                Margin="0,12,0,16"
                                                Click="UpdateSdkRuntime_Click"
                                                IsEnabled="{x:Bind ViewModel.IsSdkDownloadInProgress, Mode=OneWay,Converter={StaticResource BoolNegationConverter}}"
                                                />
                                    </StackPanel>
                                </InfoBar.Content>

                            </InfoBar>



                            <!-- Current configuration -->

                            <!--<controls:SettingsExpander IsExpanded="True" 
                                               Margin="0,0,15,15" 
                                               CornerRadius="8"
                                               Visibility="{x:Bind ViewModel.IsValidConfigLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:SettingsExpander.Header>
                                    <StackPanel>
                                        <TextBlock Text="Current Configuration" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                        <TextBlock Text="This is the currently loaded configuration, where your Windows MIDI Services customizations are stored." Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </controls:SettingsExpander.Header>
                                <controls:SettingsExpander.Items>
                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="5" Text="{x:Bind ViewModel.CurrentConfigurationName, Mode=OneWay}" Style="{StaticResource SmallPropertyLabel}" FontWeight="Bold" />
                                                <TextBlock Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.CurrentConfigurationFileName, Mode=OneWay}" Style="{StaticResource SmallPlainPropertyValue}" />
                                            </Grid>
                                        </controls:SettingsCard.Header>
                                    </controls:SettingsCard>
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>-->
                            
                            
                        </StackPanel>
                    </Grid>

                    <!-- Current installed runtime -->

                    <!--
                <Grid Grid.Row="1">
                    <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="8">
                        <controls:SettingsExpander.Header>
                            <StackPanel>
                                <TextBlock Text="Installed Windows MIDI Services SDK Runtime" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                <TextBlock Text="{x:Bind ViewModel.MidiSdkVersionString}" Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                            </StackPanel>
                        </controls:SettingsExpander.Header>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard IsClickEnabled="False">
                                <controls:SettingsCard.Header>
                                    <HyperlinkButton Grid.Column="2" x:Name="DownloadLatestSdk" 
                                                 Content="Check for and download latest SDK runtime and tools" 
                                                 NavigateUri="{x:Bind ViewModel.MidiSdkDownloadUri, Mode=OneWay}" 
                                                 VerticalAlignment="Center" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe896;" Style="{StaticResource CommonTasksIconStyles}"/>
                                </controls:SettingsCard.HeaderIcon>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </Grid>
                -->

                    <!-- Remaining blocks on the page -->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Column -->
                        <StackPanel Grid.Column="0" >
                            <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="8">
                                <controls:SettingsExpander.Header>
                                    <StackPanel>
                                        <TextBlock Text="Common MIDI tasks" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                        <TextBlock Text="Common tasks and settings for Windows MIDI Services." Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </controls:SettingsExpander.Header>
                                <controls:SettingsExpander.Items>

                                    <!--<Border Background="{ ThemeResource CardBackgroundFillColorDefault }" Margin="0">
                                <TextBlock x:Uid="CommonTasksGroup_Endpoints" Style="{StaticResource HomeCardItemSeparatorStyle}" />
                            </Border>-->

                                    <controls:SettingsCard IsClickEnabled="True" IsEnabled="True"
                                                       Visibility="{x:Bind ViewModel.IsServiceAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                       Command="{x:Bind ViewModel.CommonTaskCreateLoopbackEndpointsCommand}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_CreateLoopbackEndpoints" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ee;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="True" 
                                                           Command="{x:Bind ViewModel.CommonTaskSetUpNetworkMidi2Command}"
                                                           Visibility="{x:Bind ViewModel.IsNetworkMidi2Available, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_SetUpNetworkMidi2" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xee77;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    
                                    
                                    
                                    
                                    <!--<controls:SettingsCard IsClickEnabled="True" IsEnabled="True"
                                                       Command="{x:Bind ViewModel.CommonTaskSendSysExCommand}"
                                                       Visibility="{x:Bind ViewModel.IsServiceAvailable, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_SendSysExFile" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe898;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>-->

                                    
                                    
                                    

                                    <controls:SettingsCard IsClickEnabled="True" IsEnabled="True"
                                                           Command="{x:Bind ViewModel.CommonTaskSetServiceAutoStartCommand}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_SetServiceAutoStart" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xef31;" 
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    <!--<controls:SettingsCard IsClickEnabled="True" IsEnabled="False"
                                                           Command="{x:Bind ViewModel.CommonTaskAssignMidi1DeviceToNewDriverCommand}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_AssignMidi1DeviceToNewDriver" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xeb9d;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>-->


                                    <controls:SettingsCard IsClickEnabled="True" IsEnabled="True"
                                                       Command="{x:Bind ViewModel.CommonTaskOpenMidiConsoleCommand}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_OpenConsole" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe756;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="True" IsEnabled="True"
                                                       Command="{x:Bind ViewModel.CommonTaskMidiDiagCommand}">
                                        <controls:SettingsCard.Header>
                                            <TextBlock x:Uid="CommonTasks_CaptureMidiDiag" TextWrapping="WrapWholeWords" />
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe792;" Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>


                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>


                            <!-- Links to helpful optional 1p apps -->

                            <!-- Links to discord, repo, etc. -->





                            <!--
                    <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="8">
                        <controls:SettingsExpander.Header>
                            <StackPanel>
                                <TextBlock Text="Other Common DAW Tasks" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                <TextBlock Text="Common tasks and settings for making music on Windows. PREVIEW NOTE: These are not yet enabled." Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                            </StackPanel>
                        </controls:SettingsExpander.Header>
                        <controls:SettingsExpander.Items>

                            <controls:SettingsCard IsClickEnabled="True">
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="Exclude DAW process(es) and files from Defender scanning" TextWrapping="WrapWholeWords" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;" Style="{StaticResource CommonTasksIconStyles}"/>
                                </controls:SettingsCard.HeaderIcon>
                            </controls:SettingsCard>

                            <controls:SettingsCard IsClickEnabled="True">
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="Increase MMCSS thread pool size" TextWrapping="WrapWholeWords" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;" Style="{StaticResource CommonTasksIconStyles}"/>
                                </controls:SettingsCard.HeaderIcon>
                            </controls:SettingsCard>

                            <controls:SettingsCard IsClickEnabled="True">
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="Change power plan" TextWrapping="WrapWholeWords" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe713;" Style="{StaticResource CommonTasksIconStyles}"/>
                                </controls:SettingsCard.HeaderIcon>
                            </controls:SettingsCard>



                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                    -->







                        </StackPanel>

                        <!-- Right Column -->
                        <StackPanel Grid.Column="1">

                            <!--
                    <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="9">
                        <controls:SettingsExpander.Header>
                            <StackPanel>
                                <TextBlock Text="System information" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                <TextBlock Text="General information about the MIDI System on your Windows PC." Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                            </StackPanel>
                        </controls:SettingsExpander.Header>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard IsClickEnabled="False">
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="MIDI Message Clock" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xedb3;"/>
                                </controls:SettingsCard.HeaderIcon>

                                <controls:SettingsCard.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Resolution" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.MidiClockResolutionFormattedNanoseconds}" 
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                    </Grid>
                                </controls:SettingsCard.Content>
                            </controls:SettingsCard>

                            <controls:SettingsCard IsClickEnabled="False">
                                <controls:SettingsCard.Header>
                                    <TextBlock Text="System Timer Resolution" />
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe916;"/>
                                </controls:SettingsCard.HeaderIcon>

                                <controls:SettingsCard.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" 
                                                   Text="Current" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                        <TextBlock Grid.Column="1" Grid.Row="0" 
                                                   Text="{x:Bind ViewModel.SystemTimerCurrentResolutionFormattedMilliseconds}"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                                   Text="Minimum" 
                                                   Style="{StaticResource SmallPropertyLabel}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" 
                                                   Text="{x:Bind ViewModel.SystemTimerMinResolutionFormattedMilliseconds}" 
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}"/>

                                        <TextBlock Grid.Column="0" Grid.Row="2" 
                                                   Text="Maximum" Style="{StaticResource SmallPropertyLabel}" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" 
                                                   Text="{x:Bind ViewModel.SystemTimerMaxResolutionFormattedMilliseconds}" 
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource SmallEmphasizedPropertyValue}"/>
                                    </Grid>
                                </controls:SettingsCard.Content>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
    -->

                            <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="8">
                                <controls:SettingsExpander.Header>
                                    <StackPanel>
                                        <TextBlock Text="Helpful Links" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                        <TextBlock Text="Links to documentation and more for Windows MIDI Services" Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </controls:SettingsExpander.Header>

                                <controls:SettingsExpander.Items>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://aka.ms/midi">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="Windows MIDI Services documentation" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>
                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe897;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>

                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://aka.ms/mididiscord">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="Discord Server for questions, discussions and non-developer bug reports" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>

                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8bd;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>

                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://aka.ms/midirepo">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="GitHub Repo with source for Windows MIDI Services" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>

                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71b;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://aka.ms/midirepoissues">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="GitHub Repo issues list for known issues and reporting new ones" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>

                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71b;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>


                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>


                            <controls:SettingsExpander IsExpanded="True" Margin="0,0,15,15" CornerRadius="8">
                                <controls:SettingsExpander.Header>
                                    <StackPanel>
                                        <TextBlock Text="Useful tools" Style="{StaticResource HomeCardHeaderTitleStyle}" />
                                        <TextBlock Text="Links to a few free tools you may find useful" Style="{StaticResource HomeCardHeaderDescriptionStyle}" />
                                    </StackPanel>
                                </controls:SettingsExpander.Header>

                                <controls:SettingsExpander.Items>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://aka.ms/getpowertoys/">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="Windows PowerToys (file management, crop and lock, and more)" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>
                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe897;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>

                                    </controls:SettingsCard>

                                    <controls:SettingsCard IsClickEnabled="False">
                                        <controls:SettingsCard.Header>
                                            <HyperlinkButton NavigateUri="https://github.com/PowerShell/PowerShell/releases/tag/v7.6.0-preview.6">
                                                <HyperlinkButton.Content>
                                                    <TextBlock Text="PowerShell 7.6 (useful for MIDI scripting and more)" TextWrapping="WrapWholeWords"/>
                                                </HyperlinkButton.Content>
                                            </HyperlinkButton>
                                        </controls:SettingsCard.Header>
                                        <controls:SettingsCard.HeaderIcon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8bd;"
                                                      Style="{StaticResource CommonTasksIconStyles}"/>
                                        </controls:SettingsCard.HeaderIcon>
                                    </controls:SettingsCard>

                                    <!--
                                <controls:SettingsCard IsClickEnabled="False">
                                    <controls:SettingsCard.Header>
                                        <HyperlinkButton NavigateUri="https://learn.microsoft.com/windows/terminal/install">
                                            <HyperlinkButton.Content>
                                                <TextBlock Text="Windows Terminal (default on Windows 11, so only needed for Windows 10)" TextWrapping="WrapWholeWords"/>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                    </controls:SettingsCard.Header>
                                    <controls:SettingsCard.HeaderIcon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8bd;"/>
                                    </controls:SettingsCard.HeaderIcon>
                                </controls:SettingsCard>
                                -->
                                </controls:SettingsExpander.Items>
                            </controls:SettingsExpander>


                        </StackPanel>

                    </Grid>

                </Grid>

            </Grid>
            
        
        </ScrollViewer>


        <ContentDialog x:Name="Dialog_DownloadingUpdate"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">500</x:Double>
                <x:Double x:Key="ContentDialogMaxHeight">300</x:Double>
            </ContentDialog.Resources>


            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Dialog_DownloadingUpdate_MainText" 
                           Text="Downloading new update. The settings app will close and launch the installer once the download has completed." 
                           Grid.Row="0"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Left" 
                           Margin="10, 20, 10, 30"/>

                <ProgressRing x:Name="Dialog_DownloadingUpdate_Progress" 
                              Grid.Row="1" 
                              IsIndeterminate="True" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              />
            </Grid>

        </ContentDialog>

        
        
        
    </Grid>


</Page>
