// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";



namespace Windows.Devices.Midi2.Endpoints.BasicLoopback
{
    [contract(MidiEndpointsBasicLoopbackApiContract, 1)]
    runtimeclass MidiBasicLoopbackEndpointDefinition
    {
        MidiBasicLoopbackEndpointDefinition();
        MidiBasicLoopbackEndpointDefinition(String name, String uniqueId);
        MidiBasicLoopbackEndpointDefinition(String name, String uniqueId, String description);

        String Name;
        String UniqueId;
        String Description;
    };
}