// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services WinRT API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "..\shared\midi_sdk_idl_defs.h"
import "MidiApiContracts.idl";


import "MidiBasicLoopbackEndpointDefinition.idl";

namespace Windows.Devices.Midi2.Endpoints.BasicLoopback
{
    [contract(MidiEndpointsBasicLoopbackApiContract, 1)]
    [interface_name("Windows.Devices.Midi2.Endpoints.BasicLoopback.IMidiBasicLoopbackEndpointCreationConfig", UUID_IMidiBasicLoopbackEndpointCreationConfig)]
    runtimeclass MidiBasicLoopbackEndpointCreationConfig : Windows.Devices.Midi2.ServiceConfig.IMidiServiceTransportPluginConfig
    {
        MidiBasicLoopbackEndpointCreationConfig();
        MidiBasicLoopbackEndpointCreationConfig(
            Guid associationId,
            MidiBasicLoopbackEndpointDefinition endpointDefinition
        );

        Guid AssociationId;

        MidiBasicLoopbackEndpointDefinition EndpointDefinition;

        Boolean IsMuted;
    }
}
