<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>x64</Platform>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup>	
		<CsWinRTIncludes>Microsoft.Windows.Devices.Midi2.CapabilityInquiry</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Microsoft.Windows.Devices.Midi2.CapabilityInquiry.nuspec</NuspecFile>
		<OutputPath>..\vsfiles\$(AssemblyName)\$(Platform)\$(Configuration)</OutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Windows.Devices.Midi2.CapabilityInquiry.NetProjection</AssemblyName>
		<PackageOutputPath>..\vsfiles\PublishedNuGet\</PackageOutputPath>
		<SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
		<BaseOutputPath>$(SolutionDir)vsfiles\NetProjections\</BaseOutputPath>
	</PropertyGroup>

    <PropertyGroup>
        <!-- Workaround for MSB3271 error on processor architecture mismatch -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
    <None Include="nuget\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winrt-ci\Microsoft.Windows.Devices.Midi2.CapabilityInquiry.vcxproj" />
  </ItemGroup>

</Project>
