<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion-"1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplicationName.exe"/>
  <file name="Microsoft.Devices.Midi2.dll" >
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiSession"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiSessionStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiEndpointDeviceInformation"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiEndpointDeviceInformationStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiEndpointDeviceWatcher"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessage32"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessage64"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessage96"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessage128"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageStruct"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageBuilder"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiMessageBuilderStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiStreamMessageBuilder"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiStreamMessageBuilderStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageConverter"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiMessageConverterStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageUtility"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiMessageUtilityStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiFunctionBlock"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiUniqueId"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiGroupTerminalBlock"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiChannelEndpointListener"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiGroupEndpointListener"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageTypeEndpointListener"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiVirtualEndpointDeviceDefinition"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiMessageReceivedEventArgs"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiEndpointConnection"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiEndpointConnectionStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiService"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiServiceStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiServiceLoopbackEndpointDefinition"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiClock"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiClockStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiChannel"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiChannelStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.MidiGroup"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
    <activatableClass
      name="Microsoft.Devices.Midi2.IMidiGroupStatics"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1"
      />
  </file>
</assembly>
