// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Windows.Devices.Midi2.Initializer
{
    struct MidiServicesAppSdkRuntimeVersion
    {
        UInt16 Major;
        UInt32 Minor;
        UInt32 Build;

        Boolean PreRelease;
        Boolean Experimental;
    };
}