import "Ump64.idl";
import "Midi2ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{
    [default_interface]
    runtimeclass Midi2ControlChangeMessage : Midi2ChannelVoiceMessage
    {
        UInt8 Index;
        UInt32 Data;

        Midi2ControlChangeMessage();

        static Midi2ControlChangeMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump64 ump);
        static Midi2ControlChangeMessage FromWords(UInt32 word0, UInt32 word1);
        static Midi2ControlChangeMessage FromFields(UInt8 group, UInt8 channel, UInt8 index, UInt32 data);
    };



}