import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    runtimeclass Midi1ProgramChangeMessage : Midi1ChannelVoiceMessage
    {
        UInt8 Program;

        Midi1ProgramChangeMessage();

        [default_overload]
        static Midi1ProgramChangeMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1ProgramChangeMessage FromWord(UInt32 word0);
        static Midi1ProgramChangeMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1);
    };


}