import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    runtimeclass Midi1PitchBendMessage : Midi1ChannelVoiceMessage
    {
        UInt8 NoteNumber;
        UInt8 DataMsb;
        UInt8 DataLsb;

        UInt16 CombinedData;

        Midi1PitchBendMessage();

        [default_overload]
        static Midi1PitchBendMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1PitchBendMessage FromWord(UInt32 word0);
        static Midi1PitchBendMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1, UInt8 midi1Byte2);
    };



}