import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";

namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    runtimeclass Midi1ChannelPressureMessage : Midi1ChannelVoiceMessage
    {
        UInt8 Data;

        Midi1ChannelPressureMessage();

        [default_overload]
        static Midi1ChannelPressureMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1ChannelPressureMessage FromWord(UInt32 word0);
        static Midi1ChannelPressureMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1);
    };

}