import "Ump32.idl";
import "Midi1ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    runtimeclass Midi1PolyPressureMessage : Midi1ChannelVoiceMessage
    {
        UInt8 NoteNumber;
        UInt8 Data;

        Midi1PolyPressureMessage();

        [default_overload]
        static Midi1PolyPressureMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump32 ump);
        static Midi1PolyPressureMessage FromWord(UInt32 word0);
        static Midi1PolyPressureMessage FromMidi1Bytes(UInt8 group, UInt8 midi1Byte0, UInt8 midi1Byte1, UInt8 midi1Byte2);
    };

}