import "Ump64.idl";
import "Midi2ChannelVoiceMessage.idl";


namespace Microsoft.Windows.Midi.Messages.ChannelVoice
{

    [default_interface]
    runtimeclass Midi2NoteOnMessage : Midi2ChannelVoiceMessage
    {
        UInt8 NoteNumber;
        Midi2NoteOnOffAttributeType AttributeType;
        UInt16 Velocity;
        UInt16 AttributeData;

        Midi2NoteOnMessage();

        [default_overload]
        static Midi2NoteOnMessage FromUmp(Microsoft.Windows.Midi.Messages.Ump64 ump);
        static Midi2NoteOnMessage FromWords(UInt32 word0, UInt32 word1);
        static Midi2NoteOnMessage FromFields(UInt8 group, UInt8 channel, Midi2NoteOnOffAttributeType attributeType, UInt16 velocity, UInt16 attributeData);
    };

}