// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


namespace Microsoft.Windows.Devices.Midi2
{
    [uuid("65736736-35f3-421c-a683-3a034ad0dcc2"), version(1.0)]
    interface IMidiEndpointConnectionSettings
    {
        String SettingsJson { get; };
    }
}