// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Devices.Midi2
{
    enum MidiEndpointNativeDataFormat
    {
        Unknown = 0,
        ByteStream = 1,
        UniversalMidiPacket = 2,
    };
}