// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


namespace Microsoft.Windows.Devices.Midi2
{
    enum MidiEndpointDeviceInformationSortOrder
    {
        None =                                      0,

        Name =                                      1,
        EndpointDeviceId =                          2,
        DeviceInstanceId =                          3,


        ContainerThenName =                         11,
        ContainerThenEndpointDeviceId =             12,
        ContainerThenDeviceInstanceId =             13,

        TransportMnemonicThenName =                 21,
        TransportMnemonicThenEndpointDeviceId =     22,
        TransportMnemonicThenDeviceInstanceId =     23,

    };
}