// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    struct MidiMessageStruct
    {
        UInt32 Word0;
        UInt32 Word1;
        UInt32 Word2;
        UInt32 Word3;
    };
}
