// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    struct MidiDeclaredEndpointInfo
    {
        String Name;
        String ProductInstanceId;


        Boolean SupportsMidi10Protocol;
        Boolean SupportsMidi20Protocol;
        Boolean SupportsReceivingJitterReductionTimestamps;
        Boolean SupportsSendingJitterReductionTimestamps;

        Boolean HasStaticFunctionBlocks;
        UInt8 DeclaredFunctionBlockCount;

        UInt8 SpecificationVersionMajor;
        UInt8 SpecificationVersionMinor;

    };
}