// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

import "MidiProtocolEnum.idl";

MIDI_IDL_IMPORT

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    struct MidiDeclaredStreamConfiguration
    {
        MidiProtocol Protocol;
        Boolean ReceiveJitterReductionTimestamps;
        Boolean SendJitterReductionTimestamps;
    };
}