// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    enum MidiEndpointDeviceInformationSortOrder
    {
        None = 0,

        Name = 1,
        EndpointDeviceId = 2,
        DeviceInstanceId = 3,


        ContainerThenName = 11,
        ContainerThenEndpointDeviceId = 12,
        ContainerThenDeviceInstanceId = 13,

        TransportMnemonicThenName = 21,
        TransportMnemonicThenEndpointDeviceId = 22,
        TransportMnemonicThenDeviceInstanceId = 23,

    };
}