// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT


import "MidiFunctionBlockDirectionEnum.idl";
import "MidiFunctionBlockUIHintEnum.idl";
import "MidiFunctionBlockRepresentsMidi10ConnectionEnum.idl";

import "MidiGroup.idl";

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiFunctionBlock
    {
        MidiFunctionBlock();

        Boolean IsReadOnly { get; };

        UInt8 Number;
        String Name;

        Boolean IsActive;

        MidiFunctionBlockDirection Direction;
        MidiFunctionBlockUIHint UIHint;

        MidiFunctionBlockRepresentsMidi10Connection RepresentsMidi10Connection;

        UInt8 FirstGroupIndex;
        UInt8 GroupCount;

        Boolean IncludesGroup(MidiGroup group);

        UInt8 MidiCIMessageVersionFormat;

        UInt8 MaxSystemExclusive8Streams;
    }
}