// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App SDK and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================


namespace Microsoft.Windows.Devices.Midi2
{
    enum MidiEndpointNativeDataFormat
    {
        Unknown = 0,
        ByteStream = 1,
        UniversalMidiPacket = 2,
    };
}