// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Devices.Midi2
{
    enum MidiServiceConfigurationResponseStatus
    {
        Success =                   0,

        ErrorTargetNotFound =       404,

        ErrorJsonNullOrEmpty =      600,
        ErrorProcessingJson =       601,

        ErrorNotImplemented =       2600,

        ErrorOther =                9999,
    };
}