// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiClock
    {
        static MIDI_TIMESTAMP Now{ get; };

        static MIDI_TIMESTAMP TimestampConstantSendImmediately{ get; };

        static UInt64 TimestampFrequency{ get; };

        static Double ConvertTimestampTicksToNanoseconds(MIDI_TIMESTAMP timestampValue);
        static Double ConvertTimestampTicksToMicroseconds(MIDI_TIMESTAMP timestampValue);
        static Double ConvertTimestampTicksToMilliseconds(MIDI_TIMESTAMP timestampValue);
        static Double ConvertTimestampTicksToSeconds(MIDI_TIMESTAMP timestampValue);

        static MIDI_TIMESTAMP OffsetTimestampByTicks(MIDI_TIMESTAMP timestampValue, Int64 offsetTicks);

        static MIDI_TIMESTAMP OffsetTimestampByMicroseconds(MIDI_TIMESTAMP timestampValue, Int64 offsetMicroseconds);
        static MIDI_TIMESTAMP OffsetTimestampByMilliseconds(MIDI_TIMESTAMP timestampValue, Int64 offsetMilliseconds);
        static MIDI_TIMESTAMP OffsetTimestampBySeconds(MIDI_TIMESTAMP timestampValue, Int64 offsetSeconds);
    }
}

