// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Devices.Midi2
{
    struct MidiMessageStruct
    {
        UInt32 Word0;
        UInt32 Word1;
        UInt32 Word2;
        UInt32 Word3;
    };
}
