// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Devices.Midi2
{
    enum MidiFunctionBlockUIHint
    {
        Unknown = 0x0,
        Receiver = 0x1,
        Sender = 0x2,
        Bidirectional = 0x3
    };
}