// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://github.com/microsoft/MIDI/
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

namespace MIDI_MIDL_NAMESPACE
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    runtimeclass MidiEndpointDeviceInformationUpdatedEventArgs
    {
        String EndpointDeviceId {get; };

        Boolean IsNameUpdated{ get; };
        Boolean IsEndpointInformationUpdated{ get; };
        Boolean IsDeviceIdentityUpdated{ get; };
        Boolean IsStreamConfigurationUpdated{ get; };
        Boolean AreFunctionBlocksUpdated{ get; };
        Boolean IsUserMetadataUpdated{ get; };
        Boolean AreAdditionalCapabilitiesUpdated{ get; };

        Windows.Devices.Enumeration.DeviceInformationUpdate DeviceInformationUpdate{ get; };
    }
}

