// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

#include "namespace_defines.h"
#include "midl_defines.h"

MIDI_IDL_IMPORT

import "IMidiServiceTransportPluginConfiguration.idl";
import "IMidiServiceMessageProcessingPluginConfiguration.idl";
import "MidiServiceConfigurationResponse.idl";

namespace Microsoft.Devices.Midi2
{
    MIDI_API_CONTRACT_v1
    [default_interface]
    static runtimeclass MidiService
    {
        static Boolean EnsureAvailable();

        static MidiServiceConfigurationResponse UpdateTransportPluginConfiguration(
            IMidiServiceTransportPluginConfiguration configurationUpdate);

        static MidiServiceConfigurationResponse UpdateProcessingPluginConfiguration(
            IMidiServiceMessageProcessingPluginConfiguration configurationUpdate);
    }
}

