// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License
// ============================================================================
// This is part of the Windows MIDI Services App API and should be used
// in your Windows application via an official binary distribution.
// Further information: https://aka.ms/midi
// ============================================================================

namespace Microsoft.Windows.Devices.Midi2
{
    enum MidiPacketType
    {
        UnknownOrInvalid =          0,
        UniversalMidiPacket32 =     1,
        UniversalMidiPacket64 =     2,
        UniversalMidiPacket96 =     3,
        UniversalMidiPacket128 =    4,
    };
}