<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>WindowsMIDIServicesConsoleStandAloneSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Arm64' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>
</Project>