import "Ump32.idl";
import "Ump64.idl";
import "Ump96.idl";
import "Ump128.idl";
import "MidiStream.idl";


namespace Windows.Devices.Midi
{
    // Base class for all MIDI 2.0

    runtimeclass MidiMessage2 : MidiMessage
    {
        // TODO: need to remove channel and group if they aren't in all messages
        UInt8 Channel { get; };
        UInt8 Group{ get; };

        // these static methods return a strongly-typed MidiMessage when given a UMP
        [default_overload]
        static MidiMessage FromUmp(Ump32 ump);
        static MidiMessage FromUmp(Ump64 ump);
        static MidiMessage FromUmp(Ump96 ump);
        static MidiMessage FromUmp(Ump128 ump);
    };
}