<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>AnyCPU</Platform>
	<Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		
		<CsWinRTIncludes>Microsoft.Devices.Midi2</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)Microsoft.Devices.Midi2.nuspec</NuspecFile>
		<OutputPath>..\..\VSFiles\$(Platform)\$(Configuration)</OutputPath>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<AssemblyName>Microsoft.Devices.Midi2.NET</AssemblyName>
		<PackageOutputPath>..\..\VSFiles\PublishedApiNuGet\</PackageOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)VSFiles\intermediate\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(SolutionDir)VSFiles\</BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Include="nuget\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\winrt\Microsoft.Devices.Midi2.vcxproj" />
  </ItemGroup>

</Project>
