<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MidiService.Shared.Communication</AssemblyName>
    <RootNamespace>MidiService.CommsShared</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
