<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>

    <EventCollector Id="EventCollector_MidiSrvSimple" Name="Windows MIDI Services Events">
      <BufferSize Value="256" />
      <Buffers Value="64" />
    </EventCollector>


    <EventProvider Id="EventProvider_MidiSrv" Stack="true" ProcessExeFilter="Midisrv.exe" Name="*Microsoft.Windows.Midi2.MidiSrv"/>
    <EventProvider Id="EventProvider_MidiSrvTransport" Name="*Microsoft.Windows.Midi2.MidiSrvTransport"/>

    <EventProvider Id="EventProvider_KSTransport" Name="*Microsoft.Windows.Midi2.KSTransport"/>
    <EventProvider Id="EventProvider_KSAggregateTransport" Name="*Microsoft.Windows.Midi2.KSAggregateTransport"/>
    <EventProvider Id="EventProvider_DiagnosticsTransport" Name="*Microsoft.Windows.Midi2.DiagnosticsTransport"/>
    <EventProvider Id="EventProvider_SampleTransport" Name="*Microsoft.Windows.Midi2.SampleTransport"/>
    <EventProvider Id="EventProvider_VirtualMidiTransport" Name="*Microsoft.Windows.Midi2.VirtualMidiTransport"/>
    <EventProvider Id="EventProvider_VirtualPatchBayTransport" Name="*Microsoft.Windows.Midi2.VirtualPatchBayTransport"/>
    <EventProvider Id="EventProvider_NetworkMidiTransport" Name="*Microsoft.Windows.Midi2.NetworkMidiTransport"/>
    <EventProvider Id="EventProvider_BluetoothMidiTransport" Name="*Microsoft.Windows.Midi2.BluetoothMidiTransport"/>
    <EventProvider Id="EventProvider_LoopbackMidiTransport" Name="*Microsoft.Windows.Midi2.LoopbackMidiTransport"/>
    <EventProvider Id="EventProvider_WdmAud2" Name="*Microsoft.Windows.Midi2.WdmAud2" />
    <EventProvider Id="EventProvider_SDK" Name="*Microsoft.Windows.Midi2.Sdk"/>
    <EventProvider Id="EventProvider_SDKInitialization" Name="*Microsoft.Windows.Midi2.MidiClientInitializer"/>

    <EventProvider Id="EventProvider_BS2UMPTransform" Name="*Microsoft.Windows.Midi2.BS2UMPTransform"/>
    <EventProvider Id="EventProvider_EndpointMetadataListenerTransform" Name="*Microsoft.Windows.Midi2.EndpointMetadataListenerTransform"/>
    <EventProvider Id="EventProvider_JitterReductionGeneratorTransform" Name="*Microsoft.Windows.Midi2.JitterReductionGeneratorTransform"/>
    <EventProvider Id="EventProvider_JitterReductionListenerTransform" Name="*Microsoft.Windows.Midi2.JitterReductionListenerTransform"/>
    <EventProvider Id="EventProvider_SchedulerTransform" Name="*Microsoft.Windows.Midi2.SchedulerTransform"/>
    <EventProvider Id="EventProvider_UMP2BSTransform" Name="*Microsoft.Windows.Midi2.UMP2BSTransform"/>

    <EventProvider Id="EventProvider_SettingsApp" Name="*Microsoft.Midi.Settings"/>
    <EventProvider Id="EventProvider_ConsoleApp" Name="*Microsoft.Midi.Console"/>

     <Profile Id="MidiSrv.Verbose.File" Name="MidiSrv" DetailLevel="Verbose" Description="Windows MIDI Services trace profile" LoggingMode="File">
      <Collectors>
    
        <EventCollectorId Value="EventCollector_MidiSrvSimple">
          <EventProviders>
            <EventProviderId Value="EventProvider_MidiSrv"/>
            <EventProviderId Value="EventProvider_MidiSrvTransport"/>

            <EventProviderId Value="EventProvider_KSTransport"/>
            <EventProviderId Value="EventProvider_KSAggregateTransport"/>
            <EventProviderId Value="EventProvider_DiagnosticsTransport"/>
            <EventProviderId Value="EventProvider_SampleTransport"/>
            <EventProviderId Value="EventProvider_VirtualMidiTransport"/>
            <EventProviderId Value="EventProvider_VirtualPatchBayTransport"/>
            <EventProviderId Value="EventProvider_NetworkMidiTransport"/>
            <EventProviderId Value="EventProvider_BluetoothMidiTransport"/>
            <EventProviderId Value="EventProvider_LoopbackMidiTransport"/>
            <EventProviderId Value="EventProvider_WdmAud2"/>

            <EventProviderId Value="EventProvider_SDK"/>
            <EventProviderId Value="EventProvider_SDKInitialization"/>

            <EventProviderId Value="EventProvider_BS2UMPTransform"/>
            <EventProviderId Value="EventProvider_EndpointMetadataListenerTransform"/>
            <EventProviderId Value="EventProvider_JitterReductionGeneratorTransform"/>
            <EventProviderId Value="EventProvider_JitterReductionListenerTransform"/>
            <EventProviderId Value="EventProvider_SchedulerTransform"/>
            <EventProviderId Value="EventProvider_UMP2BSTransform"/>

            <EventProviderId Value="EventProvider_SettingsApp"/>
            <EventProviderId Value="EventProvider_ConsoleApp"/>

          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

  </Profiles>
</WindowsPerformanceRecorder>
